<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="mavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;">
    <div style="background: url(&quot;assets/img/blue_bg.png&quot;) center / cover, #005efe;padding-bottom: 0px;position: relative;">
        <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                        </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                    <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                        <li class="nav-item sagakaycak">
                            <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                    <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                </a>
                                <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                    <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="text-align: center;margin-top: 2rem;">
            <div class="merkezpp" style="margin: auto;position: relative;"><img class="img-fluid uzmanprofilpp" id="merkezppid" src="assets/img/woman-doctor-square-22962653.jpg"><a class="nearpp left" href="#">
                    <div class="nearppddiv"><i class="fas fa-bell" style="color: #fff;font-size: 1.5rem;"></i><span class="badge bg-primary badgered">1</span></div>
                </a><a class="nearpp right" href="#"><i class="fas fa-bookmark" style="color: #fff;font-size: 1.5rem;"></i></a></div>
        </div>
        <div style="margin-top: 10px;text-align: center;position: relative;"><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><span style="position: absolute;margin-left: 5px;color: #ddeaff;">(154)</span></div>
        <div>
            <h6 id="uzmanname" class="uzman-name">Dr. Jülide Kurtarslan</h6>
            <h6 class="uzman-bolum">Ortodontist</h6>
            <div style="text-align: center;padding: 20px 0px;"><button class="btn btn-secondary" type="button">iletişim</button></div>
        </div>
    </div>
    <section class="text-center bolum" style="margin-top: 4rem;">
        <div class="degerlendirmeonaybaslik" style="margin: auto;">
            <h2><strong>Değerlendirme Onay</strong></h2>
            <p>Hastalarınızın sizi değerlendirme formlarını onaylayabilirsiniz. Hastanız değilse iptal edebilirsiniz.</p>
        </div>
        <div>
            <div class="boringtablerow" style="margin-top: 50px;">
                <div class="row degerlendirmekucultme degerlendirmeonayheading degerlendirmeonaymother">
                    <div class="col d-inline d-print-none d-sm-inline d-md-none d-lg-none d-xl-none d-xxl-none" style="padding-right: 0;">
                        <div>
                            <p>İsim Soyisim / Tarih</p>
                        </div>
                    </div>
                    <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline birincicol">
                        <div>
                            <p>İsim Soyisim</p>
                        </div>
                    </div>
                    <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline ikincicol">
                        <div>
                            <p>Tarih</p>
                        </div>
                    </div>
                    <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline ucuncu-dorduncucol">
                        <div>
                            <p>iptal</p>
                        </div>
                    </div>
                    <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline ucuncucol">
                        <div>
                            <p>Onayla</p>
                        </div>
                    </div>
                    <div class="col d-inline d-print-none d-sm-inline d-md-none d-lg-none d-xl-none d-xxl-none">
                        <div>
                            <p class="text-end">İptal/Onay</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row degerlendirmeonayrow degerlendirmekucultme degerlendirmeonaymother">
                <div class="col d-inline d-print-none d-sm-inline d-md-none d-lg-none d-xl-none d-xxl-none" style="padding-right: 0;">
                    <div>
                        <p class="degerlendirmename">Ahmet Yılmaz</p>
                        <p>25.08.2020</p>
                    </div>
                </div>
                <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline birincicol">
                    <div>
                        <p class="degerlendirmename">Ahmet Yılmaz</p>
                    </div>
                </div>
                <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline ikincicol">
                    <div>
                        <p>25.08.2020</p>
                    </div>
                </div>
                <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline ucuncu-dorduncucol"><button class="btn uzmaneklebuttonincell" type="button">İptal</button>
                    <div>
                        <p></p>
                    </div>
                </div>
                <div class="col d-none d-print-inline d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline dorduncucol"><button class="btn btn-primary" type="button" style="min-width: 100%;">Onayla</button></div>
                <div class="col text-end d-inline d-print-none d-sm-inline d-md-none d-lg-none d-xl-none d-xxl-none"><button class="btn seffafbutton" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-three-dots-vertical">
                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
                        </svg></button></div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>