<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="mavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;">
    <div style="background: url(&quot;assets/img/blue_bg.png&quot;) center / cover, #005efe;padding-bottom: 0px;position: relative;">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                    <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                            </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                        <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                            <li class="nav-item sagakaycak">
                                <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                        <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                    </a>
                                    <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section class="container otherheadersection">
            <div class="row" style="position: absolute;width: 100%;bottom: 0;/*height: 100%;*/">
                <div class="col" style="display: grid;align-items: end;">
                    <div class="hosgeldinyazilari">
                        <h1 class="hosgledintext"><em>Hoşgeldin</em></h1>
                        <h1 class="hosgeldinname"><strong>Kaan Yılmaz</strong></h1>
                    </div>
                </div>
                <div class="col">
                    <div class="d-grid d-print-none d-sm-grid d-md-none d-lg-none d-xl-none d-xxl-none favorilerfoto"><img class="img-fluid favorilerfoto" src="assets/img/favoriler2.svg"></div>
                    <div class="d-none d-print-grid d-sm-none d-md-grid d-lg-grid d-xl-grid d-xxl-grid favorilerfoto"><img class="img-fluid favorilerfoto" src="assets/img/favoriler.svg"></div>
                </div>
            </div>
        </section>
    </div>
    <section class="container" style="margin-top: 2rem;">
        <div class="boringtablerow">
            <p class="favorilerbasligi" style="max-width: 95%;margin: auto;margin-bottom: 1rem;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                </svg><strong>&nbsp; Hesap Bilgileri</strong></p>
        </div>
        <form class="bolum hesapbilgileri-form">
            <div class="logregformdiv">
                <p class="kayitollabel">İsim</p><input class="form-control" type="text">
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Soyisim</p><input class="form-control" type="text">
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Cinsiyet</p><select class="form-select" >
    <optgroup>
        <option value="20" selected>Lütfen Cinsiyet Seçiniz</option>
        <option value="21" >Kadın</option>
        <option value="22">Erkek</option>
        <option value="23">Diğer</option>
    </optgroup>
</select>
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Doğum Tarihi</p>
                <div class="d-flex justify-content-between"><select class="form-select d-inline-flex" style="max-width: 30%;">
    <optgroup label="Lütfen Gün Seçiniz">
        <option value="1111" selected>Gün</option>
<option value=001>1</option>
<option value=002>2</option>
<option value=003>3</option>
<option value=004>4</option>
<option value=005>5</option>
<option value=006>6</option>
<option value=007>7</option>
<option value=008>8</option>
<option value=009>9</option>
<option value=010>10</option>
<option value=011>11</option>
<option value=012>12</option>
<option value=013>13</option>
<option value=014>14</option>
<option value=015>15</option>
<option value=016>16</option>
<option value=017>17</option>
<option value=018>18</option>
<option value=019>19</option>
<option value=020>20</option>
<option value=021>21</option>
<option value=022>22</option>
<option value=023>23</option>
<option value=024>24</option>
<option value=025>25</option>
<option value=026>26</option>
<option value=027>27</option>
<option value=028>28</option>
<option value=029>29</option>
<option value=030>30</option>
<option value=031>31</option>
    </optgroup>
</select><select class="form-select d-inline-flex" style="max-width: 30%;">
    <optgroup label="Ay Seçiniz">
        <option value="2222" selected>Ay</option>
        <option value="0001">Ocak</option>
        <option value="0002">Şubat</option><option value="0003">Mart</option><option value="0004">Nisan</option><option value="0005">Mayıs</option><option value="0006">Haziran</option><option value="0007">Temmuz</option><option value="0008">Ağustos</option><option value="0009">Eylül</option><option value="0010">Ekim</option><option value="0011">Kasım</option><option value="0012">Aralık</option>
    </optgroup>
</select><select class="form-select d-inline-flex" style="max-width: 30%;">
    <optgroup label="Yıl Seçiniz">
<option value=3333 selected>Yıl</option>
<option value=1950>1950</option>
<option value=1951>1951</option>
<option value=1952>1952</option>
<option value=1953>1953</option>
<option value=1954>1954</option>
<option value=1955>1955</option>
<option value=1956>1956</option>
<option value=1957>1957</option>
<option value=1958>1958</option>
<option value=1959>1959</option>
<option value=1960>1960</option>
<option value=1961>1961</option>
<option value=1962>1962</option>
<option value=1963>1963</option>
<option value=1964>1964</option>
<option value=1965>1965</option>
<option value=1966>1966</option>
<option value=1967>1967</option>
<option value=1968>1968</option>
<option value=1969>1969</option>
<option value=1970>1970</option>
<option value=1971>1971</option>
<option value=1972>1972</option>
<option value=1973>1973</option>
<option value=1974>1974</option>
<option value=1975>1975</option>
<option value=1976>1976</option>
<option value=1977>1977</option>
<option value=1978>1978</option>
<option value=1979>1979</option>
<option value=1980>1980</option>
<option value=1981>1981</option>
<option value=1982>1982</option>
<option value=1983>1983</option>
<option value=1984>1984</option>
<option value=1985>1985</option>
<option value=1986>1986</option>
<option value=1987>1987</option>
<option value=1988>1988</option>
<option value=1989>1989</option>
<option value=1990>1990</option>
<option value=1991>1991</option>
<option value=1992>1992</option>
<option value=1993>1993</option>
<option value=1994>1994</option>
<option value=1995>1995</option>
<option value=1996>1996</option>
<option value=1997>1997</option>
<option value=1998>1998</option>
<option value=1999>1999</option>
<option value=2000>2000</option>
<option value=2001>2001</option>
<option value=2002>2002</option>
<option value=2003>2003</option>
<option value=2004>2004</option>
<option value=2005>2005</option>
<option value=2006>2006</option>
<option value=2007>2007</option>
<option value=2008>2008</option>
<option value=2009>2009</option>
<option value=2010>2010</option>
<option value=2011>2011</option>
<option value=2012>2012</option>
<option value=2013>2013</option>
<option value=2014>2014</option>
<option value=2015>2015</option>
<option value=2016>2016</option>
<option value=2017>2017</option>
<option value=2018>2018</option>
<option value=2019>2019</option>
<option value=2020>2020</option>
<option value=2021>2021</option>
    </optgroup>
</select></div>
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">E-Posta</p><input class="form-control" type="text" inputmode="email">
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Telefon</p><input class="form-control" type="text" inputmode="tel">
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Şehir</p><select class="form-select" >
    <optgroup>
        <option value="20" selected>Lütfen Cinsiyet Seçiniz</option>
        <option value="21" >Kadın</option>
        <option value="22">Erkek</option>
        <option value="23">Diğer</option>
    </optgroup>
</select>
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">İlçe</p><select class="form-select" >
    <optgroup>
        <option value="20" selected>Lütfen Cinsiyet Seçiniz</option>
        <option value="21" >Kadın</option>
        <option value="22">Erkek</option>
        <option value="23">Diğer</option>
    </optgroup>
</select>
            </div>
            <div id="ayirmacizgisi" class="boringtablerow"></div>
            <div class="logregformdiv">
                <p class="kayitollabel">Şifre</p><input class="form-control" type="password">
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Yeni Şifre</p><input class="form-control" type="password">
            </div>
            <div class="logregformdiv">
                <p class="kayitollabel">Yeni Şifre Tekrar</p><input class="form-control" type="password">
            </div>
            <div class="logregformdiv" style="text-align: center;"></div>
            <div class="logregformdiv" style="text-align: center;"><button class="btn btn-primary logregbutton" type="button">Kaydet</button></div>
            <div class="logregformdiv" style="text-align: center;"></div>
        </form>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>