<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="beyaz acikmavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                        </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                    <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                        <li class="nav-item sagakaycak">
                            <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                    <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                </a>
                                <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                    <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <form class="hesapdetayform">
        <section class="container" style="margin-top: 3rem;">
            <h3 style="text-align: center;font-weight: 700;">Hesap Detay</h3>
            <p style="text-align: center;font-size: 1rem;margin-top: 1rem;margin-bottom: 1.5rem;">Details about your business corporation and shares.</p>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin: 3rem -12px;">
                <div class="col hesapdetaycol" style="margin-top: 1rem;">
                    <div id="profilkimligi" class="profilbilgileri-block" style="height: 100%;min-width: 100%;">
                        <div>
                            <h6 class="boringtablerow kutubaslik"><strong>Hesap</strong></h6>
                        </div>
                        <div class="profilbilgileriicerikdiv boringtablerow">
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Hesap No</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">İsim</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Soyisim</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Üyelik Tarihi</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Yetki</p><select class="form-select" style="background-color: #ffffff;">
                                    <optgroup label="This is a group">
                                        <option value="12" selected="">İncelendi</option>
                                        <option value="13">İncelenmedi</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Durum</p><input class="form-control" type="text">
                            </div>
                        </div>
                        <div><button class="btn btn-primary tumunugor" type="button">Tümünü Gör</button></div>
                    </div>
                </div>
                <div class="col hesapdetaycol" style="margin-top: 1rem;">
                    <div id="profilkimligi-1" class="profilbilgileri-block" style="height: 100%;min-width: 100%;">
                        <div>
                            <h6 class="boringtablerow kutubaslik"><strong>Profil</strong></h6>
                        </div>
                        <div class="profilbilgileriicerikdiv boringtablerow">
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Profil No</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">İsim</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Soyisim</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Alanı</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">İçerik Sayısı</p><input class="form-control" type="text">
                            </div>
                            <div class="logregformdiv bolum">
                                <p class="kayitollabel">Toplam Görüntülenme</p><input class="form-control" type="text">
                            </div>
                        </div>
                        <div><button class="btn btn-primary tumunugor" type="button">Tümünü Gör</button></div>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <div class="container yonetimpanelidiv" style="position: relative;">
        <p class="tabbasligi">Bildirimler</p>
        <div class="onecikantabs" style="margin-top: 18px;background-color: #ffffff;border-radius: 10px;">
            <ul class="nav nav-tabs justify-content-end" role="tablist" style="padding-bottom: 26px;padding-top: 28px;padding-right: 49px;padding-left: 40px;">
                <li class="nav-item tab" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-8">Aldığı</a></li>
                <li class="nav-item tab" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-9">Eklenen</a></li>
                <li class="nav-item tab" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-12">Verdiği</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active klinikpane" role="tabpanel" id="tab-8" style="text-align: center;">
                    <div style="margin-bottom: 19px;">
                        <div>
                            <p class="tablealtbaslik" style="margin-top: 35px;margin-bottom: 17px;">Aldığı Puan</p>
                        </div>
                        <div style="margin-top: 13px;text-align: center;position: relative;display: inline-block;"><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><span class="puanlamasayisi hesapdetay tablealtbaslik" style="left: -34px;">5.0</span><span class="puanlamasayisi hesapdetay">(354)</span></div>
                        <div></div>
                    </div>
                    <div>
                        <div class="table-responsive listelertable puanlartable" style="padding-left: 27px;padding-right: 27px;">
                            <table class="table">
                                <thead class="boringtablerow">
                                    <tr>
                                        <th class="text-start">No</th>
                                        <th>Puan</th>
                                        <th>Puanlayan</th>
                                        <th>Tarih</th>
                                        <th>Durum</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="namebuttoncell">
                                            <div class="namebuttoncell"><span class="etiketkodu" style="margin: auto;">45796</span></div>
                                        </td>
                                        <td>
                                            <div class="asagicekendiv"><span class="etiketkodu" style="margin: auto;">4.3</span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtbaslik">Serpil Turuncu<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">02.08.21<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin durum onaylandi">Onaylandı<br></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="namebuttoncell">
                                            <div class="namebuttoncell"><span class="etiketkodu" style="margin: auto;">45796</span></div>
                                        </td>
                                        <td>
                                            <div class="asagicekendiv"><span class="etiketkodu" style="margin: auto;">4.3</span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtbaslik">Serpil Turuncu<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">02.08.21<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin durum iptal">iptal<br></span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane klinikpane" role="tabpanel" id="tab-9" style="text-align: center;">
                    <div style="margin-bottom: 19px;">
                        <div>
                            <p class="tablealtbaslik" style="margin-top: 35px;margin-bottom: 17px;">Eklenen Puan</p>
                        </div>
                        <div style="margin-top: 13px;text-align: center;position: relative;display: inline-block;"><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><span class="puanlamasayisi hesapdetay tablealtbaslik" style="left: -34px;">5.0</span><span class="puanlamasayisi hesapdetay">(354)</span></div>
                        <div></div>
                    </div>
                    <div>
                        <div class="table-responsive listelertable" style="padding-left: 22px;padding-right: 34px;">
                            <table class="table">
                                <thead class="boringtablerow">
                                    <tr>
                                        <th class="text-start">Bildirim No</th>
                                        <th>Görsel</th>
                                        <th>Uzman/Alan</th>
                                        <th>Bildirim Tarihi</th>
                                        <th>Durum</th>
                                        <th>Detaylar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="namebuttoncell">
                                            <div class="namebuttoncell"><span class="etiketkodu" style="margin: auto;">45796</span></div>
                                        </td>
                                        <td>
                                            <div class="asagicekendiv"><img class="img-fluid" src="assets/img/6fe3d93999363654741ededf020bccf9.jpg" style="width: 55PX;border-radius: 100%;"></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtbaslik">Serpil Turuncu<br></span><span class="tablealtmetin">Ortodonti<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">02.08.21<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin durum incelendi">İncelendi<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">Detay<br></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="namebuttoncell">
                                            <div class="namebuttoncell"><span class="etiketkodu" style="margin: auto;">45796</span></div>
                                        </td>
                                        <td>
                                            <div class="asagicekendiv"><img class="img-fluid" src="assets/img/6fe3d93999363654741ededf020bccf9.jpg" style="width: 55PX;border-radius: 100%;"></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtbaslik">Serpil Turuncu<br></span><span class="tablealtmetin">Ortodonti<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">02.08.21<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin durum incele">İncele<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">Detay<br></span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane klinikpane" role="tabpanel" id="tab-12" style="text-align: center;">
                    <div>
                        <form class="listelersearchform" style="padding-left: 40px;padding-right: 61px;padding-top: 26px;padding-bottom: 25px;">
                            <div style="display: flex;justify-content: space-between;">
                                <div style="display: inline-flex;"><select class="form-select" style="width: 145px;">
                                        <optgroup label="This is a group">
                                            <option value="12" selected="">Klinik</option>
                                            <option value="13">This is item 2</option>
                                            <option value="14">This is item 3</option>
                                        </optgroup>
                                    </select></div>
                                <div style="display: inline-flex;"><select class="form-select" style="width: 196px;">
                                        <optgroup label="This is a group">
                                            <option value="12" selected="">En Yeni</option>
                                            <option value="13">This is item 2</option>
                                            <option value="14">This is item 3</option>
                                        </optgroup>
                                    </select></div>
                                <div style="display: inline-flex;"><input class="form-control" type="text" style="background-color: #ffffff;width: 325px;font-weight: 500;font-size: 18px;line-height: 20px;letter-spacing: 0.5px;color: #454D65;" placeholder="Bir şeyler ara"></div>
                                <div style="display: inline-flex;"><button class="btn btn-primary" type="button" style="width: 111px;"><img src="assets/img/searchicon.svg"></button></div>
                            </div>
                        </form>
                    </div>
                    <div>
                        <div class="table-responsive listelertable" style="padding-left: 22px;padding-right: 34px;">
                            <table class="table">
                                <thead class="boringtablerow">
                                    <tr>
                                        <th class="text-start">Bildirim No</th>
                                        <th>Görsel</th>
                                        <th>İsim/Alan</th>
                                        <th>Bildirim Tarihi</th>
                                        <th>Durum</th>
                                        <th>Detaylar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="namebuttoncell">
                                            <div class="namebuttoncell"><span class="etiketkodu" style="margin: auto;">45796</span></div>
                                        </td>
                                        <td>
                                            <div class="asagicekendiv"><img class="img-fluid" src="assets/img/6fe3d93999363654741ededf020bccf9.jpg" style="width: 55PX;border-radius: 5px;"></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtbaslik">Acıbadem Hastanesi<br></span><span class="tablealtmetin">Genel<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">02.08.21<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin durum incelendi">İncelendi<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">Detay<br></span></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="namebuttoncell">
                                            <div class="namebuttoncell"><span class="etiketkodu" style="margin: auto;">45796</span></div>
                                        </td>
                                        <td>
                                            <div class="asagicekendiv"><img class="img-fluid" src="assets/img/medipol.png" style="width: 55PX;border-radius: 5px;"></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtbaslik">Medipol Hastanesi<br></span><span class="tablealtmetin">Genel<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">02.08.21<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin durum incele">İncele<br></span></div>
                                        </td>
                                        <td class="namebuttoncell">
                                            <div><span class="tablealtmetin" style="font-weight: 300;font-size: 15px;line-height: 20px;color: #454D65;">Detay<br></span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>