<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="mavi" style="background: #eff4fa;padding-bottom: 5rem;overflow-x: hidden;">
    <header class="divwithbg">
        <div class="container headerheight" style="position: relative;">
            <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                    <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                            </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                        <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                            <li class="nav-item sagakaycak">
                                <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                        <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                    </a>
                                    <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav><img class="erkekfoto" src="assets/img/anasayfa%201.png"><img class="kadinfoto" src="assets/img/anasayfa%202.png">
            <div class="headerdekidivzimbirtisi" style="position: absolute;width: 100%;bottom: 0;left: 0;">
                <h1 class="headerbaslik" style="text-align: center;color: rgb(255,255,255);font-weight: 700;">Her şey Sağlık İçin</h1>
                <p class="text-center headeraltbaslik" style="color: rgba(255,255,255,0.9);height: 27px;font-weight: 500;">130.000 içerik içinden istediğini ara, bul!</p>
                <div class="atmisbeslik" style="text-align: center;z-index: 4;margin: auto;">
                    <div style="position: relative;margin: auto;z-index: 9;">
                        <form><input class="form-control searchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.180726);height: 58px;"><button class="btn btn-primary" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="position: absolute;right: 0px;top: 0px;font-size: 30px;color: #005efd;">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                                </svg></button>
                            <div class="d-flex">
                                <div class="d-inline-flex justify-content-around kategoriselection" style="text-align: center;margin: auto;z-index: 9999;">
                                    <div class="d-lg-flex align-items-lg-start"><label class="form-label ucgenli"><input type="radio" checked="checked" name="radio"><span class="checkmark" style="margin-left: 8px;"></span><span class="searchtopicheading">Bilgi</span></label></div>
                                    <div class="d-lg-flex align-items-lg-start"><label class="form-label ucgenli"><input type="radio" checked="checked" name="radio" style="width: 100%;"><span class="checkmark" style="margin-left: 15px;"></span><span class="searchtopicheading">Uzman</span></label></div>
                                    <div class="d-lg-flex align-items-lg-start"><label class="form-label ucgenli"><input type="radio" checked="" name="radio"><span class="checkmark" style="margin-left: 10px;"><br></span><span class="searchtopicheading">Klinik</span></label></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="table-responsive anasayfabasliklar container" id="anasayfabasliklartable">
        <table class="table">
            <thead style="border: none;">
                <tr style="border: none;">
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                    <th style="text-align: center;"><a class="d-inline-flex headingiconslink" href="#">
                            <div class="headingiconsdiv"><i class="fa fa-birthday-cake headingicons"></i>
                                <p class="headingiconsparagraph">Doğum</p>
                            </div>
                        </a></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <section class="container">
        <div class="mobilgenisliksinirlama" style="margin-top: 30px;">
            <h4 class="minikbaslik">Öne Çıkanlar</h4>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                <div class="col onecikanlarcol" style="margin-bottom: 18px;"><a href="#">
                        <div class="d-inline-flex onecikardiv"><img class="img-fluid onecikarimage" src="assets/img/onecikar.png"><span class="badge bg-primary badgeonecikan">Yeni</span>
                            <div class="onecikanlarbaslik">
                                <h5 class="onecikarbaslik">Mutlu bir aile olmanın sırrı nedir</h5>
                            </div>
                            <p style="position: absolute;bottom: 12px;left: 29px;margin-bottom: 0;color: black;font-size: 17px;">Psk. Merve Kurtuluş</p>
                        </div>
                    </a></div>
                <div class="col onecikanlarcol"><a href="#">
                        <div class="d-inline-flex onecikardiv"><img class="img-fluid onecikarimage" src="assets/img/onecikar.png"><span class="badge bg-primary badgeonecikan">Yeni</span>
                            <div class="onecikanlarbaslik">
                                <h5 class="onecikarbaslik">Mutlu bir aile olmanın sırrı nedir</h5>
                            </div>
                            <p style="position: absolute;bottom: 0;left: 29px;margin-bottom: 0;bottom: .8rem;color: black;font-size: 17px;">Psk. Merve Kurtuluş</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <section class="container kisim">
        <div class="mobilgenisliksinirlama" style="margin-top: 77px;">
            <h4 class="minikbaslik">En Çok Okunanlar</h4>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4" style="/*margin: 0;*/">
                <div class="col d-flex d-xl-flex justify-content-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                        <div class="enckokunancard">
                            <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover1.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a></div>
                            <div class="encokokunanyazidiv">
                                <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                        <div class="enckokunancard">
                            <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover2.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a></div>
                            <div class="encokokunanyazidiv">
                                <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                        <div class="enckokunancard">
                            <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover3.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a></div>
                            <div class="encokokunanyazidiv">
                                <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                            </div>
                        </div>
                    </a></div>
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                        <div class="enckokunancard">
                            <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover4.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a></div>
                            <div class="encokokunanyazidiv">
                                <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="mobilgenisliksinirlama" style="margin-top: 77px;">
            <h4 class="minikbaslik">Öne Çıkan Uzmanlar</h4>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                <div class="col uzmancol" id="uzmancolid">
                    <div class="uzmandiv">
                        <div class="row uzmanrowindiv">
                            <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid" src="assets/img/Rectangle%20Copy%2011.png"></div>
                            <div class="col uzmandetailcol">
                                <h1 id="uzmannameid" class="uzmanname">Dr. Enes Durmuş</h1>
                                <p id="uzmanjobid" class="uzmanjob">Ortodontist</p>
                                <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                    </svg><span id="citynameid" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col uzmancol" id="uzmancolid-3">
                    <div class="uzmandiv">
                        <div class="row uzmanrowindiv">
                            <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-3" src="assets/img/Rectangle%20Copy%2011.png"></div>
                            <div class="col uzmandetailcol">
                                <h1 id="uzmannameid-3" class="uzmanname">Dr. Enes Durmuş</h1>
                                <p id="uzmanjobid-3" class="uzmanjob">Ortodontist</p>
                                <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                    </svg><span id="citynameid-3" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col uzmancol" id="uzmancolid-2">
                    <div class="uzmandiv">
                        <div class="row uzmanrowindiv">
                            <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-2" src="assets/img/Rectangle%20Copy%2011.png"></div>
                            <div class="col uzmandetailcol">
                                <h1 id="uzmannameid-2" class="uzmanname">Dr. Enes Durmuş</h1>
                                <p id="uzmanjobid-2" class="uzmanjob">Ortodontist</p>
                                <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                    </svg><span id="citynameid-2" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col uzmancol" id="uzmancolid-1">
                    <div class="uzmandiv">
                        <div class="row uzmanrowindiv">
                            <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-1" src="assets/img/Rectangle%20Copy%2011.png"></div>
                            <div class="col uzmandetailcol">
                                <h1 id="uzmannameid-1" class="uzmanname">Dr. Enes Durmuş</h1>
                                <p id="uzmanjobid-1" class="uzmanjob">Ortodontist</p>
                                <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                    </svg><span id="citynameid-1" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="mobilgenisliksinirlama" style="margin-top: 77px;">
            <h4 class="minikbaslik">Öne Çıkan Klinikler</h4>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                <div class="col uzmancol" id="uzmancolid-4">
                    <div class="uzmandiv">
                        <div class="row uzmanrowindiv">
                            <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-6" src="assets/img/acibadem.png"></div>
                            <div class="col uzmandetailcol">
                                <h1 id="uzmannameid-6" class="uzmanname">Acıbadem Hastanesi</h1>
                                <p id="uzmanjobid-4" class="uzmanjob">Genel</p>
                                <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                    </svg><span id="citynameid-6" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col uzmancol" id="uzmancolid-5">
                    <div class="uzmandiv">
                        <div class="row uzmanrowindiv">
                            <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-7" src="assets/img/medipol.png"></div>
                            <div class="col uzmandetailcol">
                                <h1 id="uzmannameid-7" class="uzmanname">Medipol Hastanesi</h1>
                                <p id="uzmanjobid-5" class="uzmanjob">Genel</p>
                                <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                    </svg><span id="citynameid-7" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                    </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bolum"></section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>