<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="mavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;">
    <div class="modal fade modal-uzman-ekle-cikar" role="dialog" tabindex="-1" id="modal-uzman-ekle">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-plus-fill uzmaneklecikaricon" style="font-size: 1.5rem;">
                            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                            <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"></path>
                        </svg>&nbsp;Uzman Ekle</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-uzman-ekle-cikar-icerik">
                        <form class="justify-content-between modalform" style="display: flex;"><select class="form-select" style="max-width: 20%;display: inline-flex;margin-right: 10px;">
                                <optgroup label="Bölüm Seçiniz">
                                    <option value="12" selected="">Bölüm</option>
                                    <option value="13">Ortodontist</option>
                                </optgroup>
                            </select><input class="form-control" type="text" placeholder="İsim Giriniz"><button class="btn btn-primary" type="button" style="width: 10%;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg></button></form>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr id="uzman-ekle-row-id" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman" type="button">Ekle</button></td>
                                    </tr>
                                    <tr id="uzman-ekle-row-id-5" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid-5" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-5" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-5" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman-5" type="button">Ekle</button></td>
                                    </tr>
                                    <tr id="uzman-ekle-row-id-4" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid-4" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-4" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-4" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman-4" type="button">Ekle</button></td>
                                    </tr>
                                    <tr id="uzman-ekle-row-id-3" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid-3" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-3" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-3" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman-3" type="button">Ekle</button></td>
                                    </tr>
                                    <tr id="uzman-ekle-row-id-2" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid-2" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-2" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-2" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman-2" type="button">Ekle</button></td>
                                    </tr>
                                    <tr id="uzman-ekle-row-id-1" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid-1" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-1" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-1" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman-1" type="button">Ekle</button></td>
                                    </tr>
                                    <tr id="uzman-ekle-row-id" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell"><img id="uzmaneklecikarppid" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="adduzman" type="button">Ekle</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-uzman-ekle-cikar" role="dialog" tabindex="-1" id="modal-uzman-cikar">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-dash-fill uzmaneklecikaricon" style="font-size: 1.5rem;">
                            <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"></path>
                            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                        </svg>&nbsp;Uzman Çıkar</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-uzman-ekle-cikar-icerik">
                        <form class="justify-content-between modalform" style="display: flex;"><select class="form-select" style="max-width: 20%;display: inline-flex;margin-right: 10px;">
                                <optgroup label="Bölüm Seçiniz">
                                    <option value="12" selected="">Bölüm</option>
                                    <option value="13">Ortodontist</option>
                                </optgroup>
                            </select><input class="form-control" type="text" placeholder="İsim Giriniz" style="margin-top: 10px;margin-bottom: 10px;"><button class="btn btn-primary" type="button" style="width: 10%;height: 49px;margin-top: 10px;margin-bottom: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg></button></form>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr id="uzman-cikar-row-id" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-9" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-9" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-9" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman" type="button">Çıkar</button></td>
                                    </tr>
                                    <tr id="uzman-cikar-row-id-6" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-15" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-15" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-15" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman-6" type="button">Çıkar</button></td>
                                    </tr>
                                    <tr id="uzman-cikar-row-id-5" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-14" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-14" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-14" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman-5" type="button">Çıkar</button></td>
                                    </tr>
                                    <tr id="uzman-cikar-row-id-4" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-13" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-13" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-13" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman-4" type="button">Çıkar</button></td>
                                    </tr>
                                    <tr id="uzman-cikar-row-id-3" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-12" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-12" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-12" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman-3" type="button">Çıkar</button></td>
                                    </tr>
                                    <tr id="uzman-cikar-row-id-2" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-11" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-11" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-11" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman-2" type="button">Çıkar</button></td>
                                    </tr>
                                    <tr id="uzman-cikar-row-id-1" class="uzman-ekle-cikar-row">
                                        <td class="uzmanppcell" style="padding: 0.9rem 0rem;">
                                            <div style="display: inline;margin: auto;"><img id="uzmaneklecikarppid-10" class="uzmaneklecikarpp" src="assets/img/woman-doctor-square-22962653.jpg"></div>
                                        </td>
                                        <td class="namebuttoncell"><span id="uzmaneklecikarnameid-10" class="uzmaneklecikarname">Funda Canan</span><span id="uzmaneklecikarbolumid-10" class="uzmaneklecikarbolum">Ortodontist</span></td>
                                        <td class="eklebuttoncell"><button class="btn btn-primary uzmaneklebuttonincell" id="removeuzman-1" type="button">Çıkar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background: url(&quot;assets/img/blue_bg.png&quot;) center / cover, #005efe;padding-bottom: 0px;position: relative;">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                    <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                            </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                        <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                            <li class="nav-item sagakaycak">
                                <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                        <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                    </a>
                                    <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <div style="text-align: center;margin-top: 68px;">
                <div class="merkezpp" style="margin: auto;position: relative;"><img class="img-fluid klinikprofilpp" id="merkezppid" src="assets/img/woman-doctor-square-22962653.jpg"><a class="nearpp left" href="#">
                        <div class="nearppddiv"><i class="fas fa-bell" style="color: #fff;font-size: 1.5rem;"></i><span class="badge bg-primary badgered" style="width: 8px;"></span></div>
                    </a><a class="nearpp right" href="#"><i class="fas fa-bookmark" style="color: #fff;font-size: 1.5rem;"></i></a></div>
            </div>
            <div style="margin-top: 13px;text-align: center;position: relative;"><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><span class="puanlamasayisi">(354)</span></div>
            <div>
                <h6 id="uzmanname" class="uzman-name">Acıbadem Hastanesi</h6>
                <h6 class="uzman-bolum">Ortodontist</h6>
                <div style="text-align: center;padding: 20px 0px;"><button class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;line-height: 21px;">iletişim</button></div>
            </div>
        </div>
    </div>
    <div style="padding-top: 2rem;">
        <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item tab" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">Bilgiler</a></li>
            <li class="nav-item tab" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-2">Uzmanlar</a></li>
        </ul>
        <div class="tab-content" style="margin-top: 3rem;">
            <div class="tab-pane" role="tabpanel" id="tab-1" style="text-align: center;">
                <div class="boringdiv" style="margin: auto;">
                    <div class="ciziklibutondiv"><button class="btn btn-primary eklebutton" type="button">Bilgileri Düzenle</button></div>
                    <div class="bilgikutucugu">
                        <div style="border-width: 0px 0px 0.4px 0px;border-style: solid;border-color: #454d64;">
                            <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">ILETISIM</h6>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr class="boringtablerow">
                                        <th class="d-flex d-sm-flex d-xl-flex justify-content-center align-items-start justify-content-sm-center align-items-sm-start justify-content-xl-center align-items-xl-start"><i class="material-icons" style="padding: 5px;">location_on</i></th>
                                        <th style="padding-bottom: 4px;">
                                            <p class="text-start">Acıbadem Hastanesi</p>
                                            <p style="text-align: left;margin: 0px;font-weight: 500;padding-right: 10px;font-size: 0.9em;">Cumhuriyet Cad. Bahar Aprt. Kat:12<br>İstanbul - Kartal<a href="#" style="margin-left: 20px;text-decoration: none;font-weight: 600;">Haritada Aç</a></p><br>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="boringtablerow">
                                        <td><i class="fas fa-phone-alt"></i></td>
                                        <td class="text-start"><a class="boringlinks" href="#">610 430 5491</a></td>
                                    </tr>
                                    <tr class="boringtablerow">
                                        <td><i class="fas fa-mouse-pointer"></i></td>
                                        <td class="text-start"><a class="boringlinks" href="#">Website</a></td>
                                    </tr>
                                    <tr class="boringtablerow">
                                        <td><i class="fas fa-envelope-open-text"></i></td>
                                        <td class="text-start"><a class="boringlinks" href="#">asthma@sinus.com</a></td>
                                    </tr>
                                    <tr class="boringtablerow">
                                        <td><i class="fab fa-instagram"></i></td>
                                        <td class="text-start">Instagram</td>
                                    </tr>
                                    <tr class="boringtablerow">
                                        <td><i class="fab fa-twitter"></i></td>
                                        <td class="text-start">Twitter</td>
                                    </tr>
                                    <tr class="boringtablerow">
                                        <td><i class="fab fa-linkedin"></i></td>
                                        <td class="text-start">LinkedIn</td>
                                    </tr>
                                    <tr class="boringtablerow">
                                        <td><i class="fab fa-facebook-square"></i></td>
                                        <td class="text-start">Facebook</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div>
                            <div class="boringtablerow">
                                <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">Hakkında</h6>
                            </div>
                            <div class="boringtablerow boringtextdiv">
                                <p style="max-width: 90%;margin: auto;text-align: left;font-size: 0.8rem;">Diş Hekimi Ortodonti Uzmanı Dr. Enes Durmuş<br>Çukurambar-Ankara Diş Kliniği Lisans: Gazi Diş Hekimliği Fakültesi 2006, Aristotele University of<br></p>
                            </div>
                            <div class="table-responsive d-md-flex hakkindatable">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <td class="hakkimizdatablecell"><img id="hakkindaimageid-1" class="hakkindaimage" src="assets/img/Instagram%20post%20-%2013.png"></td>
                                            <td class="hakkimizdatablecell"><img id="hakkindaimageid-2" class="hakkindaimage" src="assets/img/Instagram%20post%20-%2014.png"></td>
                                            <td class="hakkimizdatablecell"><img id="hakkindaimageid-3" class="hakkindaimage" src="assets/img/Instagram%20post%20-%2015.png"></td>
                                            <td class="hakkimizdatablecell"><img id="hakkindaimageid-4" class="hakkindaimage" src="assets/img/Instagram%20post%20-%2016.png"></td>
                                            <td class="hakkimizdatablecell"><img id="hakkindaimageid-5" class="hakkindaimage" src="assets/img/2.png"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div>
                            <div class="boringtablerow">
                                <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">Değerlendirme (354)</h6>
                            </div>
                            <div>
                                <div class="table-responsive bilgikutucuguicerik boringtablerow">
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">Randevu öncesi ilgi</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">Randevu sonrası ilgi</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz"></i></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">Detaylı bilgilendirme</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">İletişim</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz"></i></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">Tanı koyma</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">Uzmanlık</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="degerlendirmebaslikcell">Klinikte olan samimiyet</td>
                                                <td class="degerlendirmestarscell">
                                                    <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div><button class="btn btn-primary tumunugor" type="button" style="background: none;color: var(--bs-dark);border: none;padding: 1rem 0rem;">Tümünü Gör</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div class="boringtablerow">
                            <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">Hizmetler</h6>
                        </div>
                        <div>
                            <div>
                                <div class="bilgikutucuguicerik boringtablerow">
                                    <ul>
                                        <li>Damon Sistemi ve Kapaklı Braketler</li>
                                        <li>Diş Dolgusu</li>
                                        <li>Diş Teli Tedavisi</li>
                                        <li>Diş X-Ray</li>
                                        <li>Estetik Dolgu</li>
                                        <li>Incognito^tm Hidden Braces</li>
                                        <li>Inlay - Onlay (Porseler Dolgu)</li>
                                    </ul>
                                </div><button class="btn btn-primary tumunugor" type="button" style="background: none;color: var(--bs-dark);border: none;padding: 1rem 0rem;">Tümünü Gör</button>
                            </div>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div class="boringtablerow">
                            <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">Tedavi Edilen Hastalıklar</h6>
                        </div>
                        <div>
                            <div>
                                <div class="bilgikutucuguicerik boringtablerow">
                                    <ul>
                                        <li>Diş Çarpaşıklığı</li>
                                        <li>İnvisalign Tedavisi</li>
                                        <li>Üst Çene Darlığı</li>
                                        <li>Alt Çene Geriliği</li>
                                    </ul>
                                </div><button class="btn btn-primary tumunugor" type="button" style="background: none;color: var(--bs-dark);border: none;padding: 1rem 0rem;">Tümünü Gör</button>
                            </div>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div class="boringtablerow">
                            <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">UCRET</h6>
                        </div>
                        <div>
                            <div>
                                <div class="bilgikutucuguicerik">
                                    <ul>
                                        <li>NAKIT, KREDI KARTI</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div class="boringtablerow">
                            <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">POLICE</h6>
                        </div>
                        <div>
                            <div>
                                <div class="bilgikutucuguicerik">
                                    <ul>
                                        <li>Sigortasız Hastalar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bilgikutucugu">
                        <div class="boringtablerow">
                            <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">DILLER</h6>
                        </div>
                        <div>
                            <div>
                                <div class="bilgikutucuguicerik">
                                    <ul>
                                        <li>INGILIZCE</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane active" role="tabpanel" id="tab-2">
                <div class="container" style="margin: auto;">
                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 mobilgenisliksinirlama">
                        <div class="col uzmaneklecikarcol">
                            <div class="ciziklibutondiv"><button class="btn btn-primary eklebutton" type="button" data-bs-toggle="modal" data-bs-target="#modal-uzman-ekle"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-plus-fill uzmaneklecikaricon">
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"></path>
                                    </svg>Uzman Ekle</button></div>
                        </div>
                        <div class="col uzmaneklecikarcol">
                            <div class="ciziklibutondiv"><button class="btn btn-primary eklebutton" type="button" data-bs-target="#modal-uzman-cikar" data-bs-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-dash-fill uzmaneklecikaricon">
                                        <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"></path>
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                    </svg>Uzman Çıkar</button></div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                        <div class="col uzmancol" id="uzmancolid-4">
                            <div class="uzmandiv">
                                <div class="row uzmanrowindiv">
                                    <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-6" src="assets/img/acibadem.png"></div>
                                    <div class="col uzmandetailcol">
                                        <h1 id="uzmannameid-6" class="uzmanname">Acıbadem Hastanesi</h1>
                                        <p id="uzmanjobid-4" class="uzmanjob">Genel</p>
                                        <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                            </svg><span id="citynameid-6" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                            </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col uzmancol" id="uzmancolid-5">
                            <div class="uzmandiv">
                                <div class="row uzmanrowindiv">
                                    <div class="col uzmanppcol"><img class="img-fluid uzmanpp" id="uzmanppid-7" src="assets/img/medipol.png"></div>
                                    <div class="col uzmandetailcol">
                                        <h1 id="uzmannameid-7" class="uzmanname">Medipol Hastanesi</h1>
                                        <p id="uzmanjobid-5" class="uzmanjob">Genel</p>
                                        <p class="d-flex d-xxl-flex align-items-center align-items-xxl-center uzmancitynamemother"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="locationicon">

                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                                            </svg><span id="citynameid-7" class="cityname">İstanbul</span></p><a class="uzmanbookmarkicon" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill bookmarkrenklendirme">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                            </svg></a><img class="uzmanminifoto" src="assets/img/Group%208.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footerproblem">
        <p>Bu profille ilgili bir sorun mu var? Hemen bize&nbsp;<a href="#">bildirin.</a></p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>