<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body style="background: #eff4fa;">
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin: 0;">
        <div class="col kayitoluzman passrecover logregimagecol">
            <div style="text-align: center;"><img class="logreglogo" src="assets/img/Beyaz.svg"></div>
            <div style="text-align: center;"><img class="logregimage" src="assets/img/giris%20yap.svg"></div>
        </div>
        <div class="col" style="display: grid;align-items: center;padding: 0;">
            <div class="logregdiv logindiv">
                <form>
                    <h5 class="boringtablerow logregheading">Giriş Yap</h5>
                    <div class="logregformdiv">
                        <p class="kayitollabel">E-Posta</p><input class="form-control" type="text" inputmode="email">
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Parola</p><input class="form-control" type="password">
                    </div>
                    <div class="logregformdiv" style="text-align: center;"><button class="btn btn-primary logregbutton" type="button">Giriş Yap</button></div>
                    <div class="logregformdiv" style="text-align: center;margin-bottom: 6px!important;"><a href="#" style="text-decoration: none;color: #000000;font-weight: 300;font-size: 15px;">Şifremi Unuttum</a></div>
                    <div class="logregformdiv" style="text-align: center;">
                        <p style="font-weight: 300;font-size: 20px;">Hesabınız&nbsp; yok mu? Hemen&nbsp;<a href="#" style="text-decoration: none;color: #005efd;font-weight: 500;">Kayıt Ol</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>