<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="beyaz acikmavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;color: rgb(0,0,0);">
    <header>
        <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                        </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                    <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                        <li class="nav-item sagakaycak">
                            <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                    <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                </a>
                                <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                    <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="anasayfabolum" style="margin-top: 2rem;">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                <div class="col">
                    <div style="margin-top: 10%;">
                        <h1 class="hakkimizdabaslik" style="color: rgb(0,0,0);">Don't listen to what they say,<br>Go see</h1>
                        <div style="border: 2px solid #005efd;max-width: 10%;margin-top: 20px;margin-bottom: 50px;background: #005efd;"></div>
                        <p style="font-size: 1.1rem;font-weight: 700;color: rgb(0,0,0);">You ultimate travel companion. Carries all the information you need while travelling.</p>
                    </div>
                </div>
                <div class="col" style="text-align: center;"><img class="img-fluid" src="assets/img/Hakkımızda%201.png" style="margin: auto;max-width: 80%;"></div>
            </div>
        </div>
    </header>
    <section class="text-center anasayfabolum">
        <p style="letter-spacing: 4px;font-weight: 700;color: #000000;">BUILD UP A COMMUNITY</p>
        <h1 class="hakkimizdabaslik2" style="color: rgb(0,0,0);font-weight: 700;">Join the biggest community of Travellers</h1>
        <div style="max-width: 10%;margin: auto;border-style: solid;border-width: 2px;border-color: #005efd;margin-top: 10px;margin-bottom: 10px;background: #005efd;"></div>
    </section>
    <div class="hakkimizdagorsel2" style="text-align: center;"><picture style="width: 100%;">
    <source srcset="assets/img/hakkimizda2-mobil.png 381w" media="(max-width: 576px)">
   <img src="assets/img/hakkimizda2.png" style="width:100%;">
</picture></div>
    <section class="anasayfabolum">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
            <div class="col order-last order-sm-last order-md-last order-lg-first order-xl-first order-xxl-first" style="text-align: center;"><img class="img-fluid" src="assets/img/hakkımızda%203.png" style="margin: auto;"></div>
            <div class="col minikcol" style="margin: auto;">
                <div style="margin: auto;">
                    <p class="telefondamerkezle" style="letter-spacing: 4px;font-weight: 700;">GET CONNECTED</p>
                    <h1 class="hakkimizdabaslik3 telefondamerkezle">Share your memories with your travel buddys</h1>
                    <div class="mavicizikmerkezi" style="border: 2px solid #005efd;max-width: 10%;margin-top: 20px;margin-bottom: 43px;background: #005efd;"></div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="margin-bottom: 5px;"><strong>Sign Up</strong></p>
                        <p style="font-size: 12px;">Make an account and login keep yourself updated in to travellers platform.</p>
                    </div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="margin-bottom: 5px;"><strong>Sign Up</strong></p>
                        <p style="font-size: 12px;">Make an account and login keep yourself updated in to travellers platform.</p>
                    </div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="margin-bottom: 5px;"><strong>Sign Up</strong></p>
                        <p style="font-size: 12px;">Make an account and login keep yourself updated in to travellers platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="anasayfabolum">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
            <div class="col minikcol" style="margin: auto;">
                <div style="margin: auto;">
                    <p class="telefondamerkezle" style="letter-spacing: 4px;font-weight: 700;">POPULAR TRAVELLERS</p>
                    <h1 class="hakkimizdabaslik3 telefondamerkezle">Know the people you're going to meet</h1>
                    <div class="mavicizikmerkezi" style="border: 2px solid #005efd;max-width: 10%;margin-top: 20px;margin-bottom: 43px;background: #005efd;"></div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="font-size: 12px;">Have a quick conversation anytime you need with your fellow travellers you're going to travel with</p>
                    </div>
                    <div style="max-width: 80%;margin: auto;margin-bottom: 16px;"><img src="assets/img/hakkımızda%205.png"></div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="font-size: 12px;">With one simple click you can know who can have as your travel buddy</p>
                    </div>
                </div>
            </div>
            <div class="col order-last order-sm-last order-md-last order-lg-last order-xl-last order-xxl-last"><img class="img-fluid" src="assets/img/hakkımızda%204.png"></div>
        </div>
    </section>
    <section class="text-center anasayfabolum">
        <div class="d-none d-print-inline d-sm-none d-md-none d-lg-inline d-xl-inline d-xxl-inline">
            <p style="letter-spacing: 4px;font-weight: 700;color: #000000;">BUILD UP A COMMUNITY</p>
            <h1 class="hakkimizdabaslik2" style="color: rgb(0,0,0);font-weight: 700;">Join the biggest community of Travellers</h1>
            <div style="max-width: 10%;margin: auto;border-style: solid;border-width: 2px;border-color: #005efd;margin-top: 10px;margin-bottom: 10px;background: #005efd;"></div>
        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-1 row-cols-xl-1 row-cols-xxl-1">
            <div class="col order-last order-sm-last order-md-last order-lg-first order-xl-first order-xxl-first">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3" style="margin-top: 29px;">
                    <div class="col" style="margin-top: 10px;">
                        <p style="font-weight: 700;">Scalability</p>
                        <p style="font-weight: 500;">Because we use freelancer drivers, you can scale your delivery<br></p>
                    </div>
                    <div class="col" style="margin-top: 10px;">
                        <p style="font-weight: 700;">No Assets<br></p>
                        <p style="font-weight: 500;">Don't buy cars or motorcycles,<br>use our fleet and save<br></p>
                    </div>
                    <div class="col" style="margin-top: 10px;">
                        <p style="font-weight: 700;">No Employees</p>
                        <p style="font-weight: 500;">Don't worry about employsees andtheir benefits<br></p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3 telefondagizleme" style="margin-top: 29px;">
                    <div class="col" style="margin-top: 10px;">
                        <p style="font-weight: 700;">Scalability</p>
                        <p style="font-weight: 500;">Because we use freelancer drivers, you can scale your delivery<br></p>
                    </div>
                    <div class="col" style="margin-top: 10px;">
                        <p style="font-weight: 700;">No Assets<br></p>
                        <p style="font-weight: 500;">Don't buy cars or motorcycles,<br>use our fleet and save<br></p>
                    </div>
                    <div class="col" style="margin-top: 10px;">
                        <p style="font-weight: 700;">No Employees</p>
                        <p style="font-weight: 500;">Don't worry about employsees andtheir benefits<br></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin-top: 83px;">
                    <div class="col">
                        <div style="margin: auto;">
                            <p class="telefondamerkezle" style="letter-spacing: 4px;font-weight: 700;">POPULAR TRAVELLERS</p>
                            <h1 class="hakkimizdabaslik3 telefondamerkezle">Know the people you're going to meet</h1>
                            <div class="mavicizikmerkezi" style="border: 2px solid #005efd;max-width: 10%;margin-top: 20px;margin-bottom: 43px;background: #005efd;"></div>
                        </div><img class="img-fluid" src="assets/img/hakkımızda%207.png">
                    </div>
                    <div class="col"><img class="img-fluid hakkimizda8" src="assets/img/hakkımızda%208.png"></div>
                </div>
            </div>
        </div>
    </section>
    <div style="position: relative;max-width: 1200px;margin: auto;">
        <section class="anasayfabolum">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                <div class="col d-flex justify-content-center justify-content-sm-center"><img class="img-fluid" src="assets/img/hakkımızda%209.png" style="margin-right: -3rem;"></div>
                <div class="col d-flex d-lg-flex align-items-center align-items-lg-center">
                    <div style="margin: auto;">
                        <p class="renkdegistiren" style="letter-spacing: 4px;font-weight: 700;">GET CONNECTED</p>
                        <h1 class="hakkimizdabaslik4">Share your memories <br>with your travel buddys</h1>
                        <div class="cizikmavi" style="max-width: 10%;margin-top: 20px;margin-bottom: 43px;"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="mavikutucuk" style="background-color: #005efd;position: absolute;z-index: -99;border-radius: 20px;"></div>
    </div>
    <section class="anasayfabolum" style="padding-bottom: 10rem;">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
            <div class="col d-lg-flex order-first order-sm-first order-md-first justify-content-lg-center align-items-lg-center order-lg-first order-xl-first order-xxl-first"><img class="img-fluid" src="assets/img/hakkımızda%2010.png"></div>
            <div class="col minikcol" style="margin: auto;">
                <div style="margin: auto;">
                    <p class="telefondamerkezle" style="letter-spacing: 4px;font-weight: 700;margin-top: 2rem;">GET CONNECTED</p>
                    <h1 class="hakkimizdabaslik3 telefondamerkezle">Share your memories with your travel buddys</h1>
                    <div class="telefondamerkezle mavicizikmerkezi" style="border: 2px solid #005efd;max-width: 10%;margin-top: 20px;margin-bottom: 43px;background: #005efd;"></div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="margin-bottom: 5px;"><strong>About</strong></p>
                        <p style="font-size: 12px;">Make an account and login keep yourself updated in to travellers platform.Make an account and login keep yourself updated in to travellers platform.&nbsp;<br>Make an account and login keep yourself updated in to travellers platform.Make an account and login keep yourself updated in to travellers platform.<br></p>
                    </div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="margin-bottom: 5px;"><strong>Telephone</strong></p>
                        <p style="font-size: 12px;">+55 555 555 55 55</p>
                    </div>
                    <div style="max-width: 80%;margin: auto;">
                        <p style="margin-bottom: 5px;"><strong>Email</strong></p>
                        <p style="font-size: 12px;">jamesjua@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="d-none d-print-block d-sm-none d-md-inline d-lg-block d-xl-block d-xxl-block footer-basic" style="padding-bottom: 0;">
        <div style="text-align: center;margin-bottom: 2rem;"><img class="img-fluid" src="assets/img/Gri.svg" style="max-width: 13rem;filter: contrast(0%);opacity: 0.43;"></div>
        <ul class="list-inline" style="margin-top: 1rem;color: #454d64;font-weight: 600;font-size: .9rem;">
            <li class="list-inline-item"><a href="#">Anasayfa</a></li>
            <li class="list-inline-item"><a href="#">Giriş Yap</a></li>
            <li class="list-inline-item"><a href="#">Kayıt Ol</a></li>
            <li class="list-inline-item"><a href="#">Nedir</a></li>
            <li class="list-inline-item"><a href="#">Hakkımızda</a></li>
        </ul>
        <div class="social" style="margin-top: 2rem;"><a href="#" style="border-style: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                </svg></a><a href="#" style="border-style: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                </svg></a><a href="#" style="border-style: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg></a><a href="#" style="border-style: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                </svg></a></div>
    </footer>
    <footer class="d-block d-print-none d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none footer-basic" style="padding-bottom: 20px;">
        <div style="text-align: center;margin-bottom: 2rem;"><img class="img-fluid" src="assets/img/Gri.svg" style="max-width: 10rem;"></div>
        <div class="social boringtablerow"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
        <ul class="list-inline" style="margin-top: 1rem;color: #050606;">
            <li class="list-inline-item"><a href="#">Anasayfa</a></li>
            <li class="list-inline-item"><a href="#">Giriş Yap</a></li>
            <li class="list-inline-item"><a href="#">Hakkımızda</a></li>
        </ul>
    </footer>
    <p style="text-align: center;max-width: 80%;margin: 1rem auto;color: #2a2f3d;font-size: .7rem;">Make an account and login keep yourself updated in to travellers platform Make an account and login keep yourself updated in to travellers platform Make an account and login keep yourself updated in to travellers platform Make an account Make an account and login keep yourself updated in to travellers</p>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>