<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="beyaz acikmavi" style="font-family: Montserrat, sans-serif;background: #eff4fa;">
    <header class="container">
        <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                        </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                    <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                        <li class="nav-item sagakaycak">
                            <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                    <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                </a>
                                <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                    <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 style="text-align: center;font-weight: 600;font-size: 35px;line-height: 42px;color: #000000;margin-top: 122px;margin-bottom: 15px;">İçerik Ekleme Formu</h1>
        <p style="font-family: SF Pro Display;/*font-style: normal;*/font-weight: 300;font-size: 18px;line-height: 24px;text-align: center;color: #000000;height: 43px;margin-bottom: 47px;">İçerik ekleme formu ile dilediğiniz içerigi ekleyebilirsiniz.<br></p>
    </header>
    <section class="container icerikeklemesection">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 paylasimrow">
            <div class="col d-flex d-xl-flex order-last order-sm-last order-md-first order-lg-first justify-content-xl-center order-xl-first order-xxl-first paylasimsolcol">
                <div class="paylasimaciklamadiv">
                    <h4><strong>Kategori ne işe yarıyor?</strong></h4>
                    <div class="d-flex d-xl-flex justify-content-end justify-content-xl-end paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p>
                    </div>
                </div>
            </div>
            <div class="col d-xxl-flex align-items-xxl-start interaktifpaylasimcol" style="padding: 0;">
                <div class="flex-grow-1 paylasimformdiv" data-aos="fade-up" data-aos-duration="550">
                    <form class="paylasimform">
                        <div class="icerikpaylasdetaydiv" style="vertical-align: middle;/*width: 420px;*/">
                            <h2><strong>Kategori Seç</strong></h2>
                            <p class="detailbaslik">Details about your business corporation and shares.</p>
                            <div class="paylasiminputdiv">
                                <p class="paylasimlabel"><strong>Kategori Seç</strong></p><select class="form-select">
                                    <optgroup label="This is a group">
                                        <option value="12" selected="">This is item 1</option>
                                        <option value="13">This is item 2</option>
                                        <option value="14">This is item 3</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="paylasimbluewarningdiv">
                                <div class="row">
                                    <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><img class="paylasimbluewarningicon" src="assets/img/unlem.svg"></div>
                                    <div class="col">
                                        <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top tier companies choose to get started.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between paylasimbuttonsdiv"><button class="btn btn-light paylasimbuttonlari iptal" type="button">İptal</button><button class="btn btn-primary paylasimbuttonlari" type="button">Sonraki</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="container icerikeklemesection">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 paylasimrow">
            <div class="col d-xl-flex order-last order-sm-last order-md-first order-lg-first justify-content-xl-center order-xl-first order-xxl-first paylasimsolcol">
                <div class="paylasimaciklamadiv">
                    <h4><strong>Kapak Görseli Nedir?</strong></h4>
                    <div class="d-flex d-xl-flex justify-content-end justify-content-xl-end paylasimaciklamaparagraphdiv">
                        <div class="d-flex d-xl-flex justify-content-xl-end onizlemecard paylasimaciklamaparagraph" style="margin: auto;margin-bottom: 55px;">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" id="target" src="assets/img/loadingcover.png"></div>
                                <div class="encokokunanyazidiv">
                                    <div class="loadingtext"></div>
                                    <div class="loadingtext smallloading"></div>
                                    <div style="text-align: left;">
                                        <div class="d-inline-block onizlemepp"></div>
                                        <div class="d-inline-flex loadingname"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-end justify-content-xl-end paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br></p>
                    </div>
                </div>
            </div>
            <div class="col d-xxl-flex align-items-xxl-start interaktifpaylasimcol" style="padding: 0;">
                <div class="flex-grow-1 paylasimformdiv" data-aos="fade-up" data-aos-duration="550">
                    <form class="paylasimform">
                        <div class="icerikpaylasdetaydiv" style="vertical-align: middle;/*width: 420px;*/">
                            <h2>Kapak Görseli<br></h2>
                            <p class="detailbaslik">Details about your business corporation and shares.</p>
                            <div class="paylasiminputdiv">
                                <p class="paylasimlabel"><strong>Kategori Seç</strong></p><input class="form-control" type="file">
                            </div>
                            <div class="paylasimbluewarningdiv">
                                <div class="row">
                                    <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><img class="paylasimbluewarningicon" src="assets/img/unlem.svg"></div>
                                    <div class="col">
                                        <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top tier companies choose to get started.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between paylasimbuttonsdiv"><button class="btn btn-light paylasimbuttonlari iptal" type="button">İptal</button><button class="btn btn-primary paylasimbuttonlari" type="button">Sonraki</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="container icerikeklemesection">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 paylasimrow">
            <div class="col d-xl-flex order-last order-sm-last order-md-first order-lg-first justify-content-xl-center order-xl-first order-xxl-first paylasimsolcol">
                <div class="paylasimaciklamadiv">
                    <h4><strong>Başlık Nedir?</strong></h4>
                    <div class="d-flex d-xl-flex justify-content-end justify-content-xl-end paylasimaciklamaparagraphdiv">
                        <div class="d-flex d-xl-flex justify-content-xl-end onizlemecard paylasimaciklamaparagraph" style="margin: auto;margin-bottom: 55px;">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" id="target-2" src="assets/img/loadingcover.png"></div>
                                <div class="encokokunanyazidiv">
                                    <h1 class="encokokunanbaslik">Yazdığınız başlık metni<br>buraya gelecek</h1>
                                    <div style="text-align: left;">
                                        <div class="d-inline-block onizlemepp"></div>
                                        <div class="d-inline-flex loadingname"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br></p>
                    </div>
                    <div class="d-block" style="margin-top: 55px;margin-bottom: 79px;">
                        <h6 class="linee" style="width: 100%;text-align: center;border-bottom: 1px solid #c2cacf;line-height: 0.1em;/*margin: 10px 0 10px;*/"><span style="background: #eff4fa;padding: 0 20px;color: #c2cacf;height: 20px;">Google</span></h6>
                    </div>
                    <h4><strong>Google'de Başlık Nasıl Görünür?</strong></h4>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br></p>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-start paylasimaciklamaparagraphdiv">
                        <div class="onizlemebaslikdiv" style="margin-top: 28px;">
                            <p class="onizlemebaslikgoogle">Yazdığınız başlık metni buraya gelecek.<br><br><img class="img-fluid" src="assets/img/onizlemeyazi1.svg"><br><br><br><img class="img-fluid" src="assets/img/onizlemeyazi2.svg"><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-xxl-flex align-items-xxl-start interaktifpaylasimcol" style="padding: 0;">
                <div class="flex-grow-1 paylasimformdiv" data-aos="fade-up" data-aos-duration="550">
                    <form class="paylasimform">
                        <div class="icerikpaylasdetaydiv" style="vertical-align: middle;/*width: 420px;*/">
                            <h2>İçerik Başlığı<br></h2>
                            <p class="detailbaslik">Details about your business corporation and shares.</p>
                            <div class="paylasiminputdiv" style="margin-top: 66px;">
                                <p class="paylasimlabel"><strong>Kategori Seç</strong></p><input class="form-control" type="file">
                            </div>
                            <div class="paylasimbluewarningdiv">
                                <div class="row">
                                    <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><img class="paylasimbluewarningicon" src="assets/img/unlem.svg"></div>
                                    <div class="col">
                                        <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top tier companies choose to get started.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between paylasimbuttonsdiv"><button class="btn btn-light paylasimbuttonlari iptal" type="button">İptal</button><button class="btn btn-primary paylasimbuttonlari" type="button">Sonraki</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="container icerikeklemesection">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 paylasimrow">
            <div class="col d-xl-flex order-last order-sm-last order-md-first order-lg-first justify-content-xl-center order-xl-first order-xxl-first paylasimsolcol">
                <div class="paylasimaciklamadiv">
                    <h4><strong>Başlık Nedir?</strong></h4>
                    <div class="d-flex d-xl-flex justify-content-center justify-content-xl-end paylasimaciklamaparagraphdiv" style="margin-top: 3px;margin-bottom: 57px;">
                        <div class="simple-slider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="/*background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;*/"><img class="img-fluid" src="assets/img/slider_ornek.png"></div>
                                    <div class="swiper-slide" style="/*background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;) center center / cover no-repeat;*/"><img class="img-fluid" src="assets/img/slider_ornek.png"></div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br></p>
                    </div>
                    <div class="d-block" style="margin-top: 55px;margin-bottom: 79px;">
                        <h6 class="linee" style="width: 100%;text-align: center;border-bottom: 1px solid #c2cacf;line-height: 0.1em;/*margin: 10px 0 10px;*/"><span style="background: #eff4fa;padding: 0 20px;color: #c2cacf;height: 20px;">Google</span></h6>
                    </div>
                    <h4><strong>Görsel Yazısı Nedir?</strong></h4>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br></p>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-end justify-content-xl-start paylasimaciklamaparagraphdiv">
                        <div class="onizlemebaslikdiv" style="margin-top: 28px;margin-left: 60px;"></div>
                    </div>
                </div>
            </div>
            <div class="col d-xxl-flex align-items-xxl-start interaktifpaylasimcol" style="padding: 0;">
                <div data-aos="fade-up" data-aos-duration="550" class="paylasimformdiv">
                    <form class="paylasimform">
                        <div class="icerikpaylasdetaydiv" style="vertical-align: middle;">
                            <h2><strong>Görseller</strong></h2>
                            <p class="detailbaslik">Details about your business corporation and shares.</p>
                            <div class="paylasiminputdiv" style="margin-top: 74px;margin-bottom: 52px;">
                                <p class="paylasimlabel"><strong>Görsel Ekle</strong></p><input class="form-control" type="file" id="select_image-1" name="image" onchange="putImage()">
                                <p class="paylasimlabel ikili"><strong>Görsel Yazısı</strong></p><textarea class="form-control"></textarea>
                            </div>
                            <div style="margin-top: 0;margin-bottom: 66px;"><button class="btn btn-primary eklebutton" type="button">Bir Görsel Daha Ekle</button></div>
                            <div class="paylasimbluewarningdiv">
                                <div class="row">
                                    <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><img class="paylasimbluewarningicon" src="assets/img/unlem.svg"></div>
                                    <div class="col">
                                        <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top tier companies choose to get started.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between paylasimbuttonsdiv" style="margin-top: 44px!important;"><button class="btn btn-light paylasimbuttonlari iptal" type="button">Önceki</button><button class="btn btn-primary paylasimbuttonlari" type="button">Sonraki</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="container icerikeklemesection">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 paylasimrow">
            <div class="col d-xl-flex order-last order-sm-last order-md-first order-lg-first justify-content-xl-center order-xl-first order-xxl-first paylasimsolcol">
                <div class="paylasimaciklamadiv">
                    <h4><strong>İçerik Yazısı Nedir?</strong></h4>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br></p>
                    </div>
                    <div class="d-block" style="margin-top: 55px;margin-bottom: 79px;">
                        <h6 class="linee" style="width: 100%;text-align: center;border-bottom: 1px solid #c2cacf;line-height: 0.1em;/*margin: 10px 0 10px;*/"><span style="background: #eff4fa;padding: 0 20px;color: #c2cacf;height: 20px;">Google</span></h6>
                    </div>
                    <h4><strong>Alt Başlık Yazısı Nedir?</strong></h4>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br></p>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-start paylasimaciklamaparagraphdiv">
                        <div class="onizlemebaslikdiv" style="margin-top: 28px;">
                            <p class="onizlemebaslikgoogle">UAV’s have the potential to be great tools<br><br><img class="img-fluid" src="assets/img/onizlemeyazi1.svg"><br><br><br><img class="img-fluid" src="assets/img/altbasliklar.svg"><br><br><br><img class="img-fluid" src="assets/img/onizlemeyazi2.svg"><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-xxl-flex align-items-xxl-start interaktifpaylasimcol" style="padding: 0;">
                <div class="paylasimformdiv">
                    <form class="paylasimform">
                        <div class="icerikpaylasdetaydiv" style="vertical-align: middle;">
                            <h2><strong>İçerik Yazısı</strong></h2>
                            <p class="detailbaslik">Details about your business corporation and shares.</p>
                            <div class="gorselyazisidiv">
                                <p class="paylasimlabel ikili"><strong>Yazı Ekle</strong></p><textarea class="form-control" rows="5"></textarea>
                            </div>
                            <div class="altbaslikdiv">
                                <p class="paylasimlabel"><strong>Alt Başlık</strong></p><input class="form-control" type="text">
                                <p class="paylasimlabel ikili"><strong>Alt Başlık Yazısı</strong></p><textarea class="form-control" rows="3"></textarea>
                            </div>
                            <div style="margin-top: 52px;margin-bottom: 66px;"><button class="btn btn-primary eklebutton" type="button">Bir Alt Başlık Daha Ekle</button></div>
                            <div class="paylasimbluewarningdiv">
                                <div class="row">
                                    <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><img class="paylasimbluewarningicon" src="assets/img/unlem.svg"></div>
                                    <div class="col">
                                        <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top tier companies choose to get started.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between paylasimbuttonsdiv" style="margin-top: 44px!important;"><button class="btn btn-light paylasimbuttonlari iptal" type="button">Önceki</button><button class="btn btn-primary paylasimbuttonlari" type="button">Sonraki</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="container icerikeklemesection">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 paylasimrow">
            <div class="col d-xl-flex order-last order-sm-last order-md-first order-lg-first justify-content-xl-center order-xl-first order-xxl-first paylasimsolcol">
                <div class="paylasimaciklamadiv">
                    <h4><strong>Etiketler ne işe yarıyor?</strong></h4>
                    <div class="paylasimaciklamaparagraphdiv">
                        <p class="paylasimaciklamaparagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br></p>
                    </div>
                </div>
            </div>
            <div class="col d-xxl-flex align-items-xxl-start interaktifpaylasimcol" style="padding: 0;">
                <div class="paylasimformdiv">
                    <form class="paylasimform">
                        <div class="icerikpaylasdetaydiv" style="vertical-align: middle;">
                            <h2><strong>Etiketler</strong></h2>
                            <p class="detailbaslik">Details about your business corporation and shares.</p>
                            <div class="gorselyazisidiv" style="margin-top: 44px;">
                                <p class="paylasimlabel ikili"><strong>Etiketler</strong></p><textarea class="form-control" rows="4"></textarea>
                            </div>
                            <div class="paylasimbluewarningdiv" style="margin-top: 54px;margin-bottom: 79px;">
                                <div class="row">
                                    <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><img class="paylasimbluewarningicon" src="assets/img/unlem.svg"></div>
                                    <div class="col">
                                        <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top tier companies choose to get started.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between paylasimbuttonsdiv" style="margin-top: 0px!important;"><button class="btn btn-light paylasimbuttonlari iptal" type="button">Önceki</button><button class="btn btn-success paylasimbuttonlari" type="button">Yayınla</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>