<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="beyaz acikmavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;">
    <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
            <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                    </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                    <li class="nav-item sagakaycak">
                        <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                            </a>
                            <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container" style="margin-top: 2rem;">
        <div class="boringtablerow">
            <p class="favorilerbasligi" style="max-width: 95%;margin: auto;margin-bottom: 1rem;text-align: center;font-weight: 600;color: #454d64;">&nbsp;Profil Bilgileri</p>
        </div>
        <form class="profilbilgileri-form boringdiv">
            <div id="profilkimligi" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;margin-bottom: 0;"><strong>PROFIL KIMLIGI</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div class="profilbilgilerimargin">
                        <p class="digerformlabel">Profil Fotoğrafı</p><input class="form-control" type="file">
                    </div>
                    <div class="profilbilgilerimargin">
                        <p class="digerformlabel">İsim</p><input class="form-control" type="text">
                    </div>
                    <div>
                        <p class="digerformlabel">Soyisim</p><input class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div id="unvan" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;margin-bottom: 0;"><strong>UNVAN</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div class="profilbilgilerimargin">
                        <p class="digerformlabel">Ünvan</p><select class="form-select">
    <optgroup>
        <option value="12" selected>Lütfen Unvan Seçiniz</option>
        <option value="13" >Doktor</option>
        <option value="14">Yardımcı Doçent</option>
        <option value="15">Doçent</option>
    </optgroup>
</select>
                    </div>
                    <div>
                        <p class="digerformlabel">Alan</p><select class="form-select" >
    <optgroup>
        <option value="16" selected>Lütfen Alan Seçiniz</option>
        <option value="17" >Ortodonti</option>
        <option value="18">Kardiyoloji</option>
        <option value="19">Dermatoloji</option>
    </optgroup>
</select>
                    </div>
                    <div class="logregformdiv"></div>
                </div>
            </div>
            <div id="iletisim" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>İletişim</strong></h6>
                </div>
                <div style="padding-top: 0;">
                    <div>
                        <div class="ictab1">
                            <ul class="nav nav-tabs d-flex d-md-flex justify-content-center justify-content-md-center ictablar ictabitem iletisimgirdi" role="tablist" style="margin-top: 0;">
                                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-3">Adres 1</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-7">Adres 2</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-6">Adres 3</a></li>
                            </ul>
                            <div class="tab-content profilbilgileriicerikdiv" style="padding-top: 51px;padding-bottom: 51px;">
                                <div class="tab-pane active" role="tabpanel" id="tab-3">
                                    <div class="profilbilgilerimargin telefondagizle" style="position: relative;">
                                        <p class="digerformlabel">Klinik Ara</p><input class="form-control" type="text"><button class="btn btn-primary seffafbutton" type="button" style="position: absolute;bottom: 0;right: 1rem;font-size: 1.5rem;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                                            </svg></button>
                                    </div>
                                    <div class="boringtablerow bolum telefondagizle" style="margin: 3rem auto;"></div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Klinik Adı</p><input class="form-control" type="text">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Şehir</p><select class="form-select" >
    <optgroup>
        <option value="16" selected>Lütfen Şehir Seçiniz</option>
        <option value="17" >Ortodonti</option>
        <option value="18">Kardiyoloji</option>
        <option value="19">Dermatoloji</option>
    </optgroup>
</select>
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">İlçe</p><select class="form-select" >
    <optgroup>
        <option value="16" selected>Lütfen Şehir Seçiniz</option>
        <option value="17" >Ortodonti</option>
        <option value="18">Kardiyoloji</option>
        <option value="19">Dermatoloji</option>
    </optgroup>
</select>
                                    </div>
                                    <div>
                                        <p class="digerformlabel">Açık Adres</p><input class="form-control" type="text">
                                    </div>
                                    <div class="profilbilgilerimargin" style="padding-top: 4rem;">
                                        <p class="digerformlabel">Telefon</p><input class="form-control" type="text" inputmode="tel">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Website</p><input class="form-control" type="text" inputmode="url">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">E-Posta</p><input class="form-control" type="text" inputmode="email">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Instagram</p><input class="form-control" type="text" inputmode="url">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Twitter</p><input class="form-control" type="text" inputmode="url">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Linkedin</p><input class="form-control" type="text" inputmode="url">
                                    </div>
                                    <div class="profilbilgilerimargin">
                                        <p class="digerformlabel">Facebook</p><input class="form-control" type="text" inputmode="url">
                                    </div>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="tab-7">
                                    <p>Tab content.</p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="tab-6">
                                    <p>Tab content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logregformdiv"></div>
                </div>
            </div>
            <div id="hizmetler" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>HIZMETLER</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div>
                        <p class="digerformlabel">Hizmetler</p><textarea class="form-control" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div id="hastaliklar-1" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>TEDAVI EDILEN HASTALIKLAR</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div class="logregformdiv bolum">
                        <p class="digerformlabel">Hastalıklar</p><textarea class="form-control" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div id="ucret" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;margin-bottom: 0;"><strong>UCRET</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div>
                        <p class="digerformlabel">Ödeme Seçenekleri</p><select class="form-select">
    <optgroup>
        <option value="12" selected>Sigorta</option>
        <option value="13" >Doktor</option>
        <option value="14">Yardımcı Doçent</option>
        <option value="15">Doçent</option>
    </optgroup>
</select>
                    </div>
                </div>
            </div>
            <div id="sigorta" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>SAGLIK SIGORTASI</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div class="profilbilgilerimargin">
                        <p class="digerformlabel">Sigorta</p><select class="form-select">
    <optgroup>
        <option value="12" selected>Ödeme Seçenekleri</option>
        <option value="13" >Doktor</option>
        <option value="14">Yardımcı Doçent</option>
        <option value="15">Doçent</option>
    </optgroup>
</select>
                    </div>
                </div>
            </div>
            <div id="hakkinda" class="profilbilgileri-block">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>HAKKINDA</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv" style="padding-bottom: 0;">
                    <div class="profilbilgilerimargin">
                        <p class="digerformlabel">Hakkında</p><textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div id="ayirmacizgisi-2" class="boringtablerow"></div>
                    <div class="d-md-flex gorsellertable bolum">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td class="hakkimizdatablecell"><img id="hakkindaimageid-7" class="hakkindaimage" src="assets/img/beyaz_kare.png"><label class="form-label make-visible" for="upload-photo-1">Görsel</label><input class="form-control upload-photo" type="file" id="upload-photo-1"></td>
                                    <td class="hakkimizdatablecell"><img id="hakkindaimageid-4" class="hakkindaimage" src="assets/img/beyaz_kare.png"><label class="form-label make-visible" for="upload-photo-2">Görsel</label><input class="form-control upload-photo" type="file" id="upload-photo-5"></td>
                                    <td class="hakkimizdatablecell"><img id="hakkindaimageid-3" class="hakkindaimage" src="assets/img/beyaz_kare.png"><label class="form-label make-visible" for="upload-photo-3">Görsel</label><input class="form-control upload-photo" type="file" id="upload-photo-3"></td>
                                    <td class="hakkimizdatablecell"><img id="hakkindaimageid-2" class="hakkindaimage" src="assets/img/beyaz_kare.png"><label class="form-label make-visible" for="upload-photo-4">Görsel</label><input class="form-control upload-photo" type="file" id="upload-photo-4"></td>
                                    <td class="hakkimizdatablecell"><img id="hakkindaimageid-1" class="hakkindaimage" src="assets/img/beyaz_kare.png"><label class="form-label make-visible" for="upload-photo-5">Görsel</label><input class="form-control upload-photo" type="file" id="upload-photo-5"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bolum" style="padding-bottom: 4rem;">
                        <div class="paylasimbluewarningdiv" style="margin-top: 2rem;">
                            <div class="row">
                                <div class="col d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center paylasimbluewarning-leftcol"><span class="paylasimbluewarningicon">!</span></div>
                                <div class="col">
                                    <p class="paylasimuyarimetni">These are the standard values for number of sharees and per value in many top<br>tier companies choose to get started.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="egitim" class="profilbilgileri-block egitimbilgileriblock">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>EGITIM</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div class="row bolum">
                        <div class="col egitim-yil-col">
                            <div class="logregformdiv" style="margin-right: .5rem;">
                                <p class="kayitollabel">Mezuniyet</p><select class="form-select d-inline-flex" style="max-width: 100%;">
    <optgroup label="Yıl Seçiniz">
<option value=3333 selected>Yıl</option>
<option value=1950>1950</option>
<option value=1951>1951</option>
<option value=1952>1952</option>
<option value=1953>1953</option>
<option value=1954>1954</option>
<option value=1955>1955</option>
<option value=1956>1956</option>
<option value=1957>1957</option>
<option value=1958>1958</option>
<option value=1959>1959</option>
<option value=1960>1960</option>
<option value=1961>1961</option>
<option value=1962>1962</option>
<option value=1963>1963</option>
<option value=1964>1964</option>
<option value=1965>1965</option>
<option value=1966>1966</option>
<option value=1967>1967</option>
<option value=1968>1968</option>
<option value=1969>1969</option>
<option value=1970>1970</option>
<option value=1971>1971</option>
<option value=1972>1972</option>
<option value=1973>1973</option>
<option value=1974>1974</option>
<option value=1975>1975</option>
<option value=1976>1976</option>
<option value=1977>1977</option>
<option value=1978>1978</option>
<option value=1979>1979</option>
<option value=1980>1980</option>
<option value=1981>1981</option>
<option value=1982>1982</option>
<option value=1983>1983</option>
<option value=1984>1984</option>
<option value=1985>1985</option>
<option value=1986>1986</option>
<option value=1987>1987</option>
<option value=1988>1988</option>
<option value=1989>1989</option>
<option value=1990>1990</option>
<option value=1991>1991</option>
<option value=1992>1992</option>
<option value=1993>1993</option>
<option value=1994>1994</option>
<option value=1995>1995</option>
<option value=1996>1996</option>
<option value=1997>1997</option>
<option value=1998>1998</option>
<option value=1999>1999</option>
<option value=2000>2000</option>
<option value=2001>2001</option>
<option value=2002>2002</option>
<option value=2003>2003</option>
<option value=2004>2004</option>
<option value=2005>2005</option>
<option value=2006>2006</option>
<option value=2007>2007</option>
<option value=2008>2008</option>
<option value=2009>2009</option>
<option value=2010>2010</option>
<option value=2011>2011</option>
<option value=2012>2012</option>
<option value=2013>2013</option>
<option value=2014>2014</option>
<option value=2015>2015</option>
<option value=2016>2016</option>
<option value=2017>2017</option>
<option value=2018>2018</option>
<option value=2019>2019</option>
<option value=2020>2020</option>
<option value=2021>2021</option>
    </optgroup>
</select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="logregformdiv" style="margin-left: .5rem;">
                                <p class="kayitollabel">Okul</p><input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row bolum">
                        <div class="col egitim-yil-col">
                            <div class="logregformdiv" style="margin-right: .5rem;">
                                <p class="kayitollabel">Mezuniyet</p><select class="form-select d-inline-flex" style="max-width: 100%;">
    <optgroup label="Yıl Seçiniz">
<option value=3333 selected>Yıl</option>
<option value=1950>1950</option>
<option value=1951>1951</option>
<option value=1952>1952</option>
<option value=1953>1953</option>
<option value=1954>1954</option>
<option value=1955>1955</option>
<option value=1956>1956</option>
<option value=1957>1957</option>
<option value=1958>1958</option>
<option value=1959>1959</option>
<option value=1960>1960</option>
<option value=1961>1961</option>
<option value=1962>1962</option>
<option value=1963>1963</option>
<option value=1964>1964</option>
<option value=1965>1965</option>
<option value=1966>1966</option>
<option value=1967>1967</option>
<option value=1968>1968</option>
<option value=1969>1969</option>
<option value=1970>1970</option>
<option value=1971>1971</option>
<option value=1972>1972</option>
<option value=1973>1973</option>
<option value=1974>1974</option>
<option value=1975>1975</option>
<option value=1976>1976</option>
<option value=1977>1977</option>
<option value=1978>1978</option>
<option value=1979>1979</option>
<option value=1980>1980</option>
<option value=1981>1981</option>
<option value=1982>1982</option>
<option value=1983>1983</option>
<option value=1984>1984</option>
<option value=1985>1985</option>
<option value=1986>1986</option>
<option value=1987>1987</option>
<option value=1988>1988</option>
<option value=1989>1989</option>
<option value=1990>1990</option>
<option value=1991>1991</option>
<option value=1992>1992</option>
<option value=1993>1993</option>
<option value=1994>1994</option>
<option value=1995>1995</option>
<option value=1996>1996</option>
<option value=1997>1997</option>
<option value=1998>1998</option>
<option value=1999>1999</option>
<option value=2000>2000</option>
<option value=2001>2001</option>
<option value=2002>2002</option>
<option value=2003>2003</option>
<option value=2004>2004</option>
<option value=2005>2005</option>
<option value=2006>2006</option>
<option value=2007>2007</option>
<option value=2008>2008</option>
<option value=2009>2009</option>
<option value=2010>2010</option>
<option value=2011>2011</option>
<option value=2012>2012</option>
<option value=2013>2013</option>
<option value=2014>2014</option>
<option value=2015>2015</option>
<option value=2016>2016</option>
<option value=2017>2017</option>
<option value=2018>2018</option>
<option value=2019>2019</option>
<option value=2020>2020</option>
<option value=2021>2021</option>
    </optgroup>
</select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="logregformdiv" style="margin-left: .5rem;">
                                <p class="kayitollabel">Okul</p><input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="row bolum">
                        <div class="col egitim-yil-col">
                            <div class="logregformdiv" style="margin-right: .5rem;">
                                <p class="kayitollabel">Mezuniyet</p><select class="form-select d-inline-flex" style="max-width: 100%;">
    <optgroup label="Yıl Seçiniz">
<option value=3333 selected>Yıl</option>
<option value=1950>1950</option>
<option value=1951>1951</option>
<option value=1952>1952</option>
<option value=1953>1953</option>
<option value=1954>1954</option>
<option value=1955>1955</option>
<option value=1956>1956</option>
<option value=1957>1957</option>
<option value=1958>1958</option>
<option value=1959>1959</option>
<option value=1960>1960</option>
<option value=1961>1961</option>
<option value=1962>1962</option>
<option value=1963>1963</option>
<option value=1964>1964</option>
<option value=1965>1965</option>
<option value=1966>1966</option>
<option value=1967>1967</option>
<option value=1968>1968</option>
<option value=1969>1969</option>
<option value=1970>1970</option>
<option value=1971>1971</option>
<option value=1972>1972</option>
<option value=1973>1973</option>
<option value=1974>1974</option>
<option value=1975>1975</option>
<option value=1976>1976</option>
<option value=1977>1977</option>
<option value=1978>1978</option>
<option value=1979>1979</option>
<option value=1980>1980</option>
<option value=1981>1981</option>
<option value=1982>1982</option>
<option value=1983>1983</option>
<option value=1984>1984</option>
<option value=1985>1985</option>
<option value=1986>1986</option>
<option value=1987>1987</option>
<option value=1988>1988</option>
<option value=1989>1989</option>
<option value=1990>1990</option>
<option value=1991>1991</option>
<option value=1992>1992</option>
<option value=1993>1993</option>
<option value=1994>1994</option>
<option value=1995>1995</option>
<option value=1996>1996</option>
<option value=1997>1997</option>
<option value=1998>1998</option>
<option value=1999>1999</option>
<option value=2000>2000</option>
<option value=2001>2001</option>
<option value=2002>2002</option>
<option value=2003>2003</option>
<option value=2004>2004</option>
<option value=2005>2005</option>
<option value=2006>2006</option>
<option value=2007>2007</option>
<option value=2008>2008</option>
<option value=2009>2009</option>
<option value=2010>2010</option>
<option value=2011>2011</option>
<option value=2012>2012</option>
<option value=2013>2013</option>
<option value=2014>2014</option>
<option value=2015>2015</option>
<option value=2016>2016</option>
<option value=2017>2017</option>
<option value=2018>2018</option>
<option value=2019>2019</option>
<option value=2020>2020</option>
<option value=2021>2021</option>
    </optgroup>
</select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="logregformdiv" style="margin-left: .5rem;">
                                <p class="kayitollabel">Okul</p><input class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="diller" class="profilbilgileri-block diller">
                <div>
                    <h6 class="boringtablerow" style="padding: 1rem;"><strong>Diller</strong></h6>
                </div>
                <div class="profilbilgileriicerikdiv">
                    <div class="logregformdiv bolum" style="margin-bottom: 0;">
                        <p class="kayitollabel">Dil</p>
                    </div>
                    <div class="logregformdiv bolum"><select class="form-select">
    <optgroup>
        <option value="12" selected>Ingilizce</option>
        <option value="13" >r</option>
        <option value="14"> </option>
        <option value="15"></option>
    </optgroup>
</select></div>
                    <div class="logregformdiv bolum"><select class="form-select">
    <optgroup>
        <option value="12" selected>Ingilizce</option>
        <option value="13" >r</option>
        <option value="14"> </option>
        <option value="15"></option>
    </optgroup>
</select></div>
                    <div class="logregformdiv bolum"><select class="form-select">
    <optgroup>
        <option value="12" selected>Ingilizce</option>
        <option value="13" >r</option>
        <option value="14"> </option>
        <option value="15"></option>
    </optgroup>
</select></div>
                    <div class="logregformdiv bolum"><select class="form-select">
    <optgroup>
        <option value="12" selected>Ingilizce</option>
        <option value="13" >r</option>
        <option value="14"> </option>
        <option value="15"></option>
    </optgroup>
</select></div>
                    <div class="logregformdiv bolum"><select class="form-select">
    <optgroup>
        <option value="12" selected>Ingilizce</option>
        <option value="13" >r</option>
        <option value="14"> </option>
        <option value="15"></option>
    </optgroup>
</select></div>
                </div>
            </div>
            <p style="text-align: center;margin-top: 3rem;color: #454d64;font-size: .9rem;"><strong>Having troubles?&nbsp;</strong><a href="#" style="text-decoration: none;"><strong>Get Help</strong></a></p>
            <div class="d-flex justify-content-between" style="margin-top: 3rem!important;"><button class="btn btn-light genelbildirimbuttons iptal" type="button">İptal</button><button class="btn btn-primary genelbildirimbuttons" type="button">Gönder</button></div>
            <div class="logregformdiv"></div>
            <div class="logregformdiv" style="text-align: center;"></div>
            <div class="logregformdiv" style="text-align: center;"></div>
            <div class="logregformdiv" style="text-align: center;"></div>
        </form>
    </section>
    <div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>