<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body style="background: #eff4fa;">
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin: 0;">
        <div class="col kayitoluzman">
            <div style="text-align: center;"><img class="logreglogo reglogo uzman" src="assets/img/Beyaz.svg"></div>
            <div style="text-align: center;"><img class="logregimage regimage uzman" src="assets/img/uzman%20kayit%20ol.svg"></div>
        </div>
        <div class="col registercol">
            <div class="logregdiv">
                <form class="registerform">
                    <h5 class="boringtablerow logregheading">Kayıt Ol</h5>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Unvan</p><select class="form-select">
    <optgroup>
        <option value="12" selected>Lütfen Unvan Seçiniz</option>
        <option value="13" >Doktor</option>
        <option value="14">Yardımcı Doçent</option>
        <option value="15">Doçent</option>
    </optgroup>
</select>
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Bölüm</p><select class="form-select" >
    <optgroup>
        <option value="16" selected>Lütfen Bölüm Seçiniz</option>
        <option value="17" >Ortodonti</option>
        <option value="18">Kardiyoloji</option>
        <option value="19">Dermatoloji</option>
    </optgroup>
</select>
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">İsim</p><input class="form-control" type="text">
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Soyisim</p><input class="form-control" type="text">
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Cinsiyet</p><select class="form-select" >
    <optgroup>
        <option value="20" selected>Lütfen Cinsiyet Seçiniz</option>
        <option value="21" >Kadın</option>
        <option value="22">Erkek</option>
        <option value="23">Diğer</option>
    </optgroup>
</select>
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Doğum Tarihi</p>
                        <div class="d-flex justify-content-between"><select class="form-select d-inline-flex" style="max-width: 30%;">
    <optgroup label="Lütfen Gün Seçiniz">
        <option value="1111" selected>Gün</option>
<option value=001>1</option>
<option value=002>2</option>
<option value=003>3</option>
<option value=004>4</option>
<option value=005>5</option>
<option value=006>6</option>
<option value=007>7</option>
<option value=008>8</option>
<option value=009>9</option>
<option value=010>10</option>
<option value=011>11</option>
<option value=012>12</option>
<option value=013>13</option>
<option value=014>14</option>
<option value=015>15</option>
<option value=016>16</option>
<option value=017>17</option>
<option value=018>18</option>
<option value=019>19</option>
<option value=020>20</option>
<option value=021>21</option>
<option value=022>22</option>
<option value=023>23</option>
<option value=024>24</option>
<option value=025>25</option>
<option value=026>26</option>
<option value=027>27</option>
<option value=028>28</option>
<option value=029>29</option>
<option value=030>30</option>
<option value=031>31</option>
    </optgroup>
</select><select class="form-select d-inline-flex" style="max-width: 30%;">
    <optgroup label="Ay Seçiniz">
        <option value="2222" selected>Ay</option>
        <option value="0001">Ocak</option>
        <option value="0002">Şubat</option><option value="0003">Mart</option><option value="0004">Nisan</option><option value="0005">Mayıs</option><option value="0006">Haziran</option><option value="0007">Temmuz</option><option value="0008">Ağustos</option><option value="0009">Eylül</option><option value="0010">Ekim</option><option value="0011">Kasım</option><option value="0012">Aralık</option>
    </optgroup>
</select><select class="form-select d-inline-flex" style="max-width: 30%;">
    <optgroup label="Yıl Seçiniz">
<option value=3333 selected>Yıl</option>
<option value=1950>1950</option>
<option value=1951>1951</option>
<option value=1952>1952</option>
<option value=1953>1953</option>
<option value=1954>1954</option>
<option value=1955>1955</option>
<option value=1956>1956</option>
<option value=1957>1957</option>
<option value=1958>1958</option>
<option value=1959>1959</option>
<option value=1960>1960</option>
<option value=1961>1961</option>
<option value=1962>1962</option>
<option value=1963>1963</option>
<option value=1964>1964</option>
<option value=1965>1965</option>
<option value=1966>1966</option>
<option value=1967>1967</option>
<option value=1968>1968</option>
<option value=1969>1969</option>
<option value=1970>1970</option>
<option value=1971>1971</option>
<option value=1972>1972</option>
<option value=1973>1973</option>
<option value=1974>1974</option>
<option value=1975>1975</option>
<option value=1976>1976</option>
<option value=1977>1977</option>
<option value=1978>1978</option>
<option value=1979>1979</option>
<option value=1980>1980</option>
<option value=1981>1981</option>
<option value=1982>1982</option>
<option value=1983>1983</option>
<option value=1984>1984</option>
<option value=1985>1985</option>
<option value=1986>1986</option>
<option value=1987>1987</option>
<option value=1988>1988</option>
<option value=1989>1989</option>
<option value=1990>1990</option>
<option value=1991>1991</option>
<option value=1992>1992</option>
<option value=1993>1993</option>
<option value=1994>1994</option>
<option value=1995>1995</option>
<option value=1996>1996</option>
<option value=1997>1997</option>
<option value=1998>1998</option>
<option value=1999>1999</option>
<option value=2000>2000</option>
<option value=2001>2001</option>
<option value=2002>2002</option>
<option value=2003>2003</option>
<option value=2004>2004</option>
<option value=2005>2005</option>
<option value=2006>2006</option>
<option value=2007>2007</option>
<option value=2008>2008</option>
<option value=2009>2009</option>
<option value=2010>2010</option>
<option value=2011>2011</option>
<option value=2012>2012</option>
<option value=2013>2013</option>
<option value=2014>2014</option>
<option value=2015>2015</option>
<option value=2016>2016</option>
<option value=2017>2017</option>
<option value=2018>2018</option>
<option value=2019>2019</option>
<option value=2020>2020</option>
<option value=2021>2021</option>
    </optgroup>
</select></div>
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">E-Posta</p><input class="form-control" type="text" inputmode="email">
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Telefon</p><input class="form-control" type="text" inputmode="tel">
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Şehir</p><select class="form-select" >
    <optgroup>
        <option value="20" selected>Lütfen Cinsiyet Seçiniz</option>
        <option value="21" >Kadın</option>
        <option value="22">Erkek</option>
        <option value="23">Diğer</option>
    </optgroup>
</select>
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">İlçe</p><select class="form-select" >
    <optgroup>
        <option value="20" selected>Lütfen Cinsiyet Seçiniz</option>
        <option value="21" >Kadın</option>
        <option value="22">Erkek</option>
        <option value="23">Diğer</option>
    </optgroup>
</select>
                    </div>
                    <div class="logregformdiv">
                        <p class="kayitollabel">Parola</p><input class="form-control" type="password">
                    </div>
                    <div class="logregformdiv" style="text-align: center;">
                        <div class="form-check" style="font-family: SF Pro Display;font-style: normal;font-weight: 300;font-size: 15px;line-height: 30px;letter-spacing: 0.416667px;color: #000000;"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2" style="font-size: smaller;">Kullanıcı ve gizlilik sözleşmesini okudum ve onaylıyorum.<br></label></div>
                    </div>
                    <div class="logregformdiv" style="text-align: center;"><button class="btn btn-primary logregbutton" type="button">Kayıt Ol</button></div>
                    <div class="logregformdiv" style="text-align: center;">
                        <p style="font-weight: 600;">Hesabınız var mı? Hemen&nbsp;<a href="#" style="text-decoration: none;color: #005efd;font-weight: 600;">Giriş Yap</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>