<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="mavi" style="background: #eff4fa;font-family: Montserrat, sans-serif;">
    <div style="background: url(&quot;assets/img/blue_bg.png&quot;) center / cover, #005efe;padding-bottom: 0px;position: relative;">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                    <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                            </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                        <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                            <li class="nav-item sagakaycak">
                                <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                        <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                    </a>
                                    <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <div style="text-align: center;margin-top: 68px;">
                <div class="merkezpp" style="margin: auto;position: relative;"><img class="img-fluid uzmanprofilpp" id="merkezppid" src="assets/img/woman-doctor-square-22962653.jpg"><a class="nearpp left" href="#">
                        <div class="nearppddiv"><i class="fas fa-bell" style="color: #fff;font-size: 1.5rem;"></i><span class="badge bg-primary badgered" style="width: 8px;"></span></div>
                    </a><a class="nearpp right" href="#"><i class="fas fa-bookmark" style="color: #fff;font-size: 1.5rem;"></i></a></div>
            </div>
            <div style="margin-top: 13px;text-align: center;position: relative;"><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><i class="fas fa-star puanyildiz"></i><span class="puanlamasayisi">(354)</span></div>
            <div>
                <h6 id="uzmanname" class="uzman-name">Dr. Jülide Kurtarslan</h6>
                <h6 class="uzman-bolum">Ortodontist</h6>
                <div style="text-align: center;padding: 20px 0px;"><button class="btn btn-secondary" type="button" style="font-weight: 600;font-size: 18px;line-height: 21px;">iletişim</button></div>
            </div>
        </div>
    </div>
    <div style="padding-top: 2rem;">
        <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item tab" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">İçerikler</a></li>
            <li class="nav-item tab" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-2">Bilgiler</a></li>
        </ul>
        <div class="tab-content" style="margin-top: 3rem;">
            <div class="tab-pane" role="tabpanel" id="tab-1" style="text-align: center;">
                <div class="encokokunansection" style="margin: auto;">
                    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4" style="padding: 0;margin: 0;">
                        <div class="col encokkokunancol">
                            <div class="ciziklibutondiv"><button class="btn btn-primary icerikeklebutton" type="button"><img class="icerikekleicon" src="assets/img/icerik-ekle-icon.svg"><span class="d-block">İçerik Ekle</span></button></div>
                        </div>
                        <div class="col encokkokunancol"><a class="encokokunanlink" href="#">
                                <div class="enckokunancard">
                                    <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/Frame%2010.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                            </svg></a></div>
                                    <div class="encokokunanyazidiv">
                                        <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                        <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/logo.jpg">Dr. Melda Durmuş</p>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col encokkokunancol"><a class="encokokunanlink" href="#">
                                <div class="enckokunancard">
                                    <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/Frame%209.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                            </svg></a></div>
                                    <div class="encokokunanyazidiv">
                                        <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                        <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/logo.jpg">Dr. Melda Durmuş</p>
                                    </div>
                                </div>
                            </a></div>
                        <div class="col encokkokunancol"><a class="encokokunanlink" href="#">
                                <div class="enckokunancard">
                                    <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/Frame%2010.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                                <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                            </svg></a></div>
                                    <div class="encokokunanyazidiv">
                                        <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                        <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/logo.jpg">Dr. Melda Durmuş</p>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="tab-pane active" role="tabpanel" id="tab-2">
                <div class="container">
                    <div class="boringdiv" style="margin: auto;">
                        <div class="ciziklibutondiv"><button class="btn btn-primary eklebutton" type="button">Bilgileri Düzenle</button></div>
                        <div id="iletisim" class="bilgikutucugu iletisim">
                            <div class="boringtablerow">
                                <h6 class="bilgiheading">ILETISIM</h6>
                            </div>
                            <div class="ictab1">
                                <ul class="nav nav-tabs ictablar ictabitem" role="tablist">
                                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-3">Adres 1</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-7">Adres 2</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-6">Adres 3</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" role="tabpanel" id="tab-3">
                                        <div style="padding: 0px;">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="boringtablerow">
                                                        <td><i class="material-icons" style="padding: 5px;">location_on</i></td>
                                                        <td class="text-start">
                                                            <p class="text-start adresbaslik">Yaşam Kliniği</p>
                                                            <p style="text-align: left;margin: 0px;font-weight: 500;padding-right: 10px;font-size: 0.9em;">Cumhuriyet Cad. Bahar Aprt. Kat:12<br>İstanbul - Kartal<a href="#" style="margin-left: 20px;text-decoration: none;font-weight: 600;">Haritada Aç</a></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-phone-alt"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">610 430 5491</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-mouse-pointer"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">Website</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-envelope-open-text"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">asthma@sinus.com</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-instagram"></i></td>
                                                        <td class="text-start">Instagram</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-twitter"></i></td>
                                                        <td class="text-start">Twitter</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-linkedin"></i></td>
                                                        <td class="text-start">LinkedIn</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-facebook-square"></i></td>
                                                        <td class="text-start">Facebook</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-7">
                                        <p>Tab content.</p>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-6">
                                        <p>Tab content.</p>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-4">
                                        <div class="table-responsive" style="padding: 0px;">
                                            <table class="table">
                                                <thead>
                                                    <tr class="boringtablerow">
                                                        <th class="d-flex d-sm-flex d-xl-flex justify-content-center align-items-start justify-content-sm-center align-items-sm-start justify-content-xl-center align-items-xl-start"><i class="material-icons" style="padding: 5px;">location_on</i></th>
                                                        <th style="padding-bottom: 4px;">
                                                            <p class="text-start">Yaşam Kliniği</p>
                                                            <p style="text-align: left;margin: 0px;font-weight: 500;padding-right: 10px;font-size: 0.9em;">Cumhuriyet Cad. Bahar Aprt. Kat:12<br>İstanbul - Kartal<a href="#" style="margin-left: 20px;text-decoration: none;font-weight: 600;">Haritada Aç</a></p><br>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-phone-alt"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">610 430 5491</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-mouse-pointer"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">Website</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-envelope-open-text"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">asthma@sinus.com</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-instagram"></i></td>
                                                        <td class="text-start">Instagram</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-twitter"></i></td>
                                                        <td class="text-start">Twitter</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-linkedin"></i></td>
                                                        <td class="text-start">LinkedIn</td>
                                                    </tr>
                                                    <tr class="boringtablerow" style="border: none;">
                                                        <td><i class="fab fa-facebook-square"></i></td>
                                                        <td class="text-start">Facebook</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-5">
                                        <div class="table-responsive" style="padding: 0px;">
                                            <table class="table">
                                                <thead>
                                                    <tr class="boringtablerow">
                                                        <th class="d-flex d-sm-flex d-xl-flex justify-content-center align-items-start justify-content-sm-center align-items-sm-start justify-content-xl-center align-items-xl-start"><i class="material-icons" style="padding: 5px;">location_on</i></th>
                                                        <th style="padding-bottom: 4px;">
                                                            <p class="text-start">Yaşam Kliniği</p>
                                                            <p style="text-align: left;margin: 0px;font-weight: 500;padding-right: 10px;font-size: 0.9em;">Cumhuriyet Cad. Bahar Aprt. Kat:12<br>İstanbul - Kartal<a href="#" style="margin-left: 20px;text-decoration: none;font-weight: 600;">Haritada Aç</a></p><br>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-phone-alt"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">610 430 5491</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-mouse-pointer"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">Website</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fas fa-envelope-open-text"></i></td>
                                                        <td class="text-start"><a class="boringlinks" href="#">asthma@sinus.com</a></td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-instagram"></i></td>
                                                        <td class="text-start">Instagram</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-twitter"></i></td>
                                                        <td class="text-start">Twitter</td>
                                                    </tr>
                                                    <tr class="boringtablerow">
                                                        <td><i class="fab fa-linkedin"></i></td>
                                                        <td class="text-start">LinkedIn</td>
                                                    </tr>
                                                    <tr class="boringtablerow" style="border: none;">
                                                        <td><i class="fab fa-facebook-square"></i></td>
                                                        <td class="text-start">Facebook</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="degerlendirme" class="bilgikutucugu">
                            <div>
                                <div class="boringtablerow">
                                    <h6 class="bilgiheading">Değerlendirme (354)</h6>
                                </div>
                                <div>
                                    <div class="table-responsive bilgikutucuguicerik boringtablerow">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">Randevu öncesi ilgi</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">Randevu sonrası ilgi</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">Detaylı bilgilendirme</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">İletişim</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">Tanı koyma</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">Uzmanlık</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="degerlendirmebaslikcell">Klinikte olan samimiyet</td>
                                                    <td class="degerlendirmestarscell">
                                                        <div><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i><i class="fas fa-star degerlendirmeyildiz active"></i></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div><button class="btn btn-primary tumunugor" type="button">Tümünü Gör</button></div>
                                </div>
                            </div>
                        </div>
                        <div id="hizmetler" class="bilgikutucugu">
                            <div class="boringtablerow">
                                <h6 class="bilgiheading">Hizmetler</h6>
                            </div>
                            <div>
                                <div>
                                    <div class="bilgikutucuguicerik boringtablerow">
                                        <ul>
                                            <li>Damon Sistemi ve Kapaklı Braketler</li>
                                            <li>Diş Dolgusu</li>
                                            <li>Diş Teli Tedavisi</li>
                                            <li>Diş X-Ray</li>
                                            <li>Estetik Dolgu</li>
                                            <li>Incognito^tm Hidden Braces</li>
                                            <li>Inlay - Onlay (Porseler Dolgu)</li>
                                        </ul>
                                    </div><button class="btn btn-primary tumunugor" type="button">Tümünü Gör</button>
                                </div>
                            </div>
                        </div>
                        <div id="tedavi-edilen-hastaliklar" class="bilgikutucugu">
                            <div class="boringtablerow">
                                <h6 class="bilgiheading">Tedavi Edilen Hastalıklar</h6>
                            </div>
                            <div>
                                <div>
                                    <div class="bilgikutucuguicerik boringtablerow">
                                        <ul>
                                            <li>Diş Çarpaşıklığı</li>
                                            <li>İnvisalign Tedavisi</li>
                                            <li>Üst Çene Darlığı</li>
                                            <li>Alt Çene Geriliği</li>
                                        </ul>
                                    </div><button class="btn btn-primary tumunugor" type="button">Tümünü Gör</button>
                                </div>
                            </div>
                        </div>
                        <div id="ucret" class="bilgikutucugu">
                            <div class="boringtablerow">
                                <h6 class="bilgiheading">UCRET</h6>
                            </div>
                            <div>
                                <div>
                                    <div class="bilgikutucuguicerik">
                                        <ul>
                                            <li>NAKIT, KREDI KARTI</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="police" class="bilgikutucugu">
                            <div class="boringtablerow">
                                <h6 class="bilgiheading">POLICE</h6>
                            </div>
                            <div>
                                <div>
                                    <div class="bilgikutucuguicerik">
                                        <ul>
                                            <li>Sigortasız Hastalar</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hakkinda" class="bilgikutucugu">
                            <div>
                                <div class="boringtablerow">
                                    <h6 class="bilgiheading">Hakkında</h6>
                                </div>
                                <div class="boringtablerow boringtextdiv">
                                    <p style="max-width: 90%;margin: auto;text-align: left;font-size: 0.8rem;">Diş Hekimi Ortodonti Uzmanı Dr. Enes Durmuş<br>Çukurambar-Ankara Diş Kliniği Lisans: Gazi Diş Hekimliği Fakültesi 2006, Aristotele University of<br></p>
                                </div>
                                <div class="row row-cols-5 row-cols-sm-5 hakkindatable">
                                    <div class="col hakkimizdatablecell"><img class="img-fluid hakkindaimage" id="hakkindaimageid-6" src="assets/img/Instagram%20post%20-%2013.png"></div>
                                    <div class="col hakkimizdatablecell"><img class="img-fluid hakkindaimage" id="hakkindaimageid-4" src="assets/img/Instagram%20post%20-%2013.png"></div>
                                    <div class="col hakkimizdatablecell"><img class="img-fluid hakkindaimage" id="hakkindaimageid-3" src="assets/img/Instagram%20post%20-%2013.png"></div>
                                    <div class="col hakkimizdatablecell"><img class="img-fluid hakkindaimage" id="hakkindaimageid-2" src="assets/img/Instagram%20post%20-%2013.png"></div>
                                    <div class="col hakkimizdatablecell"><img class="img-fluid hakkindaimage" id="hakkindaimageid-1" src="assets/img/Instagram%20post%20-%2013.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="bilgikutucugu egitimler">
                            <div class="boringtablerow">
                                <h6 class="bilgiheading">Eğitimler</h6>
                            </div>
                            <div class="row boringtablerow">
                                <div class="col badgecol">
                                    <div class="egitimlerimgdiv"><img src="assets/img/award-solid%20copy.svg"></div>
                                </div>
                                <div class="col egitimlercol">
                                    <div class="d-inline">
                                        <p class="d-inline egitimyeri">Gazi Diş Hekimliği Fakültesi<br></p>
                                        <p class="d-inline egitimyili">2006<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row boringtablerow">
                                <div class="col badgecol">
                                    <div class="egitimlerimgdiv"><img src="assets/img/award-solid%20copy.svg"></div>
                                </div>
                                <div class="col egitimlercol">
                                    <div class="d-inline">
                                        <p class="d-inline egitimyeri">Gazi Diş Hekimliği Fakültesi<br></p>
                                    </div><span id="egitimyili1" class="egitimyili">2006</span>
                                </div>
                            </div>
                            <div class="row boringtablerow">
                                <div class="col badgecol">
                                    <div class="egitimlerimgdiv"><img src="assets/img/award-solid%20copy.svg"></div>
                                </div>
                                <div class="col egitimlercol">
                                    <div class="d-inline">
                                        <p class="d-inline egitimyeri">Gazi Diş Hekimliği Fakültesi<br></p>
                                    </div><span id="egitimyili-1" class="egitimyili">2006</span>
                                </div>
                            </div>
                        </div>
                        <div id="diller" class="bilgikutucugu">
                            <div class="boringtablerow">
                                <h6 style="text-align: left;margin-left: 1.5rem;padding-top: 1.4rem;padding-bottom: 0.4rem;font-weight: 600;color: #454d64;">DILLER</h6>
                            </div>
                            <div>
                                <div>
                                    <div class="bilgikutucuguicerik">
                                        <ul>
                                            <li>INGILIZCE</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footerproblem">
        <p>Bu profille ilgili bir sorun mu var? Hemen bize&nbsp;<a href="#">bildirin.</a></p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>