<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acil Mobil</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body class="mavi" style="background: #eff4fa;">
    <header class="yaziasilheader" style="background: url(&quot;assets/img/blue_bg.png&quot;) center / cover, #005efe;position: relative;">
        <div class="container" style="/*background: url(&quot;assets/img/blue_bg.png&quot;) center / cover, #005efe;*//*position: relative;*/">
            <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;width: 147px;height: 22px;align-items: center;display: grid;"><img id="beyazlogo" src="assets/img/Beyaz.svg" style="width: 147px;height: 22px;margin-left: -12px;"><img id="grilogo" src="assets/img/Gri.svg" style="width: 10rem;"><img id="mavilogo" src="assets/img/Mavi.svg" style="width: 10rem;"></a>
                    <form class="d-none d-sm-none d-md-inline d-lg-inline d-xl-inline d-xxl-inline flex-grow-1" style="position: relative;margin-right: 27px;max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="Ne aramak istersin?" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button class="btn btn-primary searchbutton" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton" style="position: absolute;right: 10%;top: 0px;font-size: 30px;color: #005efd;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                            </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-1"><div class="flex-grow-0 anasayfa" style="display: table"> <a href="#"><i class="fa fa-home" style="font-size:23px; margin-right:11px;"></i> <span class=" nav-item d-sm-none  d-md-inline d-lg-inline d-xl-inline d-xxl-inline d-none" style="font-size:18px;">Anasayfa</span></a> </div>
                        <ul class="navbar-nav d-inline flex-grow-0 justify-content-end" style="position: relative;">
                            <li class="nav-item sagakaycak">
                                <div class="nav-item dropdown"><a class="dropdown-toggle d-flex align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;">
                                        <div class="d-print-none d-sm-inline-flex d-md-none d-lg-none d-xl-none d-xxl-none togglee" style="width: 18px;height: 15px;margin: auto;background-size: cover;"></div><i class="fas fa-user d-none d-print-inline-flex d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex" style="margin-right: 11px;font-size: 14px;"></i><span class="d-none d-sm-none d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex nav-item" style="font-size: 18px;">Hesap&nbsp;</span>
                                    </a>
                                    <div class="dropdown-menu" style="/*z-index: 9999999999999999999999999999999999999999!important;*/">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#" style="padding-top: 25px;font-weight: 300;"><i class="fa fa-bookmark"></i><strong>Favoriler</strong></a><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-id-card-alt"></i>Uzman Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-hospital"></i>Klinik Profilim</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="yaziheader" style="position: absolute;padding-bottom: 0;/*margin-top: -307px;*/max-width: 940px;width: 100%;">
        <div class="simple-slider container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img-fluid" src="assets/img/behind_the_mac_boniface_large.jpg"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/img/behind_the_mac_boniface_large.jpg" style="min-width: 100%;"></div>
                    <div class="swiper-slide"><img class="img-fluid" src="assets/img/behind_the_mac_boniface_large.jpg" style="min-width: 100%;"></div>
                </div>
                <div class="swiper-pagination white"></div>
            </div><a class="yazisliderbookmark" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                    <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                </svg></a>
        </div>
        <div class="d-flex justify-content-between favori-begeni-tarih container">
            <div class="d-table-cell">
                <div class="d-none d-print-table-cell d-sm-none d-md-table-cell d-lg-table-cell d-xl-table-cell d-xxl-table-cell favoribegeni-item"><span class="icerikteknikdetayheading"><strong>Görüntülenme</strong></span><span class="icerikdetaysayi">1.637</span></div>
                <div class="d-table-cell favoribegeni-item"><span class="icerikteknikdetayheading"><strong>Favori</strong></span><span class="icerikdetaysayi">836</span></div>
                <div class="d-table-cell"><span class="icerikteknikdetayheading"><strong>Beğeni</strong></span><span class="icerikdetaysayi">863</span></div>
            </div>
            <div class="d-table-cell"><span class="icerikteknikdetayheading"><strong>Tarih</strong></span><span class="icerikdetaysayi">02.07.2021</span></div>
        </div>
        <div class="container yaziicerikdiv">
            <div class="yaziicerikbaslik">
                <h1 class="yaziliicerikheader" style="max-width: 90%;">UAV's have the potential to be great tools</h1>
                <div><button onclick="dropGoster()" class="btn seffafbutton" type="button" style="position: absolute;right: 0;top: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-three-dots-vertical">
        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
    </svg></button>
                    <div id="yazisoldandrop" class="soldandropdown" style="display: none;position: absolute;top: -93px;right: 40px;border-color: #979797;">
                        <div class="menuucgen" style="right: -30.5px;transform: rotate(90deg);top: calc(50% - 15px);border-left: 20.4px solid transparent;border-right: 20.4px solid transparent;border-bottom: 20.4px solid #979797;"></div>
                        <div class="menuucgen" style="right: -30px;transform: rotate(90deg);top: calc(50% - 15px);"></div>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-user-cog"></i><a href="#">Düzenle</a></li>
                            <li><i class="fas fa-share-alt"></i><a href="#">Paylaş</a></li>
                            <li><i class="fas fa-flag"></i><a href="#">Bildir</a></li>
                            <li><i class="fas fa-trash"></i><a href="#">Sil</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="uzmanppcell2" style="padding: 0 12px 0 0 !important;"><img class="yaziliicerikuzmanpp" src="assets/img/woman-doctor-square-22962653.jpg"></td>
                                <td class="namebuttoncell">
                                    <h6 class="uzmaneklecikarname">Dr. Jülide Koçarslan</h6>
                                    <h6 class="uzmaneklecikarbolum">Ortodontist</h6>
                                </td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="icerikyazidiv">
                    <p class="ilkparagraf">Kulak agniekigiyi oldukça fazla rahatuz eden ve günlük hayatına devam etmesini engelleyen agrilardandir Cocuktarda goraiduğu gibi yetişkinlerde de gozlenebilen bu şikayette, zonkiama, yanma, botima gibi farklar cepitleri ortaya çıkable Kulagin agridigi bolge ve diğer gözlenen semptomlara bağlı olarak farkh saghk problemleri sonucunda oluşabilir.</p>
                    <h4 class="ikincibaslik"><strong>UAV's have the potential to be great tools</strong><br></h4>
                    <p style="margin-bottom: 0;">Kulak agniekigiyi oldukça fazla rahatuz eden ve günlük hayatına devam etmesini engelleyen agrilardandir Cocuktarda goraiduğu gibi yetişkinlerde de gozlenebilen bu şikayette, zonkiama, yanma, botima gibi farklar cepitleri ortaya çıkable Kulagin agridigi bolge ve diğer gözlenen semptomlara bağlı olarak farkh saghk problemleri sonucunda oluşabilir.</p>
                </div>
            </div>
            <div class="text-center yardimcioldumu">
                <p style="font-weight: 500;font-size: 20px;line-height: 24px;margin-bottom: 16px;">Bu içerik size yardımcı oldu mu?</p><button class="btn btn-primary likedislikebutton likebutton" type="button"><i class="far fa-thumbs-up"></i></button><button class="btn btn-primary likedislikebutton dislikebutton" type="button"><i class="far fa-thumbs-down"></i></button>
            </div>
            <div class="mobilgenisliksinirlama" style="padding-bottom: 352px;">
                <div style="margin-top: 30px;">
                    <h5 class="minikbaslik">Benzer içerikler</h5>
                </div>
                <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4" style="/*margin: 0;*/">
                    <div class="col d-flex d-xl-flex justify-content-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover1.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover2.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover3.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover4.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover4.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover4.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover4.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center encokkokunancol"><a class="encokokunanlink" href="#">
                            <div class="enckokunancard">
                                <div class="encokokunanparentgorsel"><img class="img-fluid encokokunangorsel" src="assets/img/cover4.png"><a class="encokokunanbookmarklink" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bookmark-fill encokokunanbookmark bookmarkrenklendirme">
                                            <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"></path>
                                        </svg></a></div>
                                <div class="encokokunanyazidiv">
                                    <h6 class="d-flex encokokunanbaslik">UAV's have the potential to be great tools</h6>
                                    <p class="encokokunanyazar"><img class="rounded-circle img-fluid encokokunanyazarpp" src="assets/img/meldadurmus.png">Dr. Melda Durmuş</p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/tagger.min.js"></script>
</body>

</html>